<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Grade Expectations: Exploring A/B Testing &amp; Feature Selection Through Student GPAs | Nick Young</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.148.1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Nick Young">
<meta name="keywords" content="R, Student GPA, Linear Regression, Feature Selection, LASSO Regression, A/B Testing">
<meta name="description" content="A little educational primer on various statistical methods and feature selection by regression">
<link rel="stylesheet" type="text/css" media="screen" href="/css/normalize.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/all.css" /><link rel="stylesheet" href="/css/katex.css" crossorigin="anonymous">
<script defer src="/js/katex.js"  integrity="sha384-PFWG8XW41D5NzhNv5FegM1CUkw9nNLdWug8DuwnUoNEVop9n5frjcnbtsZtxTNjw" crossorigin="anonymous"></script>
<script defer src="/js/auto-render.js" integrity="sha384-EN2q+JG5/3Z8gD7hT5WZqq+W+9wQR4P3IezfuZmGG5RkNXaaaks85seDJO7WkZlY" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script>
document.addEventListener("DOMContentLoaded", function() { renderMathInElement(document.body, { delimiters: [ {left: "$$", right: "$$", display: true}, {left: "$", right: "$", display: false} ] }); });
</script>




<meta property="og:url" content="https://nyoung.rbind.io/post/grade-expectations/">
  <meta property="og:site_name" content="Nick Young">
  <meta property="og:title" content="Grade Expectations: Exploring A/B Testing & Feature Selection Through Student GPAs">
  <meta property="og:description" content="A little educational primer on various statistical methods and feature selection by regression">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2025-07-16T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-07-16T00:00:00+00:00">
    <meta property="article:tag" content="R">
    <meta property="article:tag" content="Student GPA">
    <meta property="article:tag" content="Linear Regression">
    <meta property="article:tag" content="Feature Selection">
    <meta property="article:tag" content="LASSO Regression">
    <meta property="article:tag" content="A/B Testing">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Grade Expectations: Exploring A/B Testing & Feature Selection Through Student GPAs">
  <meta name="twitter:description" content="A little educational primer on various statistical methods and feature selection by regression">


  <meta itemprop="name" content="Grade Expectations: Exploring A/B Testing & Feature Selection Through Student GPAs">
  <meta itemprop="description" content="A little educational primer on various statistical methods and feature selection by regression">
  <meta itemprop="datePublished" content="2025-07-16T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-07-16T00:00:00+00:00">
  <meta itemprop="wordCount" content="2018">
  <meta itemprop="keywords" content="R,Student GPA,Linear Regression,Feature Selection,LASSO Regression,A/B Testing">
</head>
<body>
<header>
<div id="avatar">
<a href="https://nyoung.rbind.io/"><img src="/img/linkedin_headshot.jpg" alt="Nick Young"></a>
</div>
<div id="titletext">
<h2 id="title"><a href="https://nyoung.rbind.io/">Nick Young</a></h2>
</div>
<div id="title-description">
<p id="subtitle">Analysis and visualizations - for the interesting and inane.</p>
<div id="social">
<nav><ul>
<li><a href="https://github.com/nickgyoung"><i title="Github" class="icons fab fa-github"></i></a></li>
<li><a href="mailto:nick.g.young@gmail.com"><i title="Email" class="icons fas fa-envelope"></i></a></li>
<li><a><i title="Switch Dark Mode" class="dark-mode icons fas fa-moon"></i></a></li>
</ul></nav>
</div>
</div>
<div id="mainmenu">
<nav>
<ul>
<li><a href="/">Home</a></li>
<li><a href="/post">All Posts</a></li>
<li><a href="/about">About</a></li>
<li><a href="/tags">Tags</a></li>
<li><a href="/categories">Categories</a></li>
</ul>
</nav>
</div>
</header>
<main>
<div class="post">
<article>
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">16</span>
<span class="rest">Jul 2025</span>
</div>
</div>
<div class="matter">
<h1 class="title">Grade Expectations: Exploring A/B Testing &amp; Feature Selection Through Student GPAs</h1>
<p class="post-meta">
<span class="post-meta">





<i class="fas fa-user"></i>&nbsp;

Nick Young



</span>

</p>
</div>
</div>
<div class="markdown">

<script src="https://nyoung.rbind.io/post/grade-expectations/index_files/core-js/shim.min.js"></script>
<script src="https://nyoung.rbind.io/post/grade-expectations/index_files/react/react.min.js"></script>
<script src="https://nyoung.rbind.io/post/grade-expectations/index_files/react/react-dom.min.js"></script>
<script src="https://nyoung.rbind.io/post/grade-expectations/index_files/reactwidget/react-tools.js"></script>
<link href="https://nyoung.rbind.io/post/grade-expectations/index_files/htmltools-fill/fill.css" rel="stylesheet" />
<script src="https://nyoung.rbind.io/post/grade-expectations/index_files/htmlwidgets/htmlwidgets.js"></script>
<link href="https://nyoung.rbind.io/post/grade-expectations/index_files/reactable/reactable.css" rel="stylesheet" />
<script src="https://nyoung.rbind.io/post/grade-expectations/index_files/reactable-binding/reactable.js"></script>


<p><img src="/img/exam_taking.jpg" /></p>
<div id="abstract" class="section level1">
<h1>Abstract</h1>
<p>I’ve been seeing a lot of demand for A/B testing experience in jobs I’ve been applying to lately. While I’ve done this type of work in academia, I can’t say I’ve formally performed it in a professional context. Not often, but on some occasions when I tell this to recruiters, I can feel the burgeoning hesitation they feel in advancing me to the next step. I’m kind of amazed when this is the limiting factor that prohibits me from advancing, because A/B testing in practice is not actually very complicated. Sure, there may be some more nuance to the context around it in a professional setting that one needs to understand, but the mechanics of the technique itself are not complex. In this post, I’m going to describe exactly what A/B testing is, how to perform it, its use as a feature selection method, and springboard into more advanced feature selection methods. After I’ve given a generalist approach to defining the A/B test, I will implement it in an example around synthetic student GPA data to better showcase its use.</p>
</div>
<div id="what-is-ab-testing" class="section level1">
<h1>What is A/B testing?</h1>
<p>Contrary to the reductionist language I’m seeing online and in interviews, an A/B test is not actually a specific statistical test, but actually a type of experimental design where we sample from a population and split them into a control group and experimental group (groups A and B). Then we subject some type of update from the status-quo to the experimental group and measure the occurrence of some metric between the two groups. Whether you know it or not, you’re probably familiar with some.</p>
<p>Do you understand how in drug trials one group is given a placebo and another group is given some new drug to determine if it has any efficacy? This is an A/B test. Another type of A/B test that I’m being asked if I have experience with is product A/B testing. Let’s take a generic social media company for example. They have a vested interest in increasing the amount of time their users actually use their platform. They have some theory that the layout of their mobile application on a very specific phone is not optimized, thereby losing user engagement on that phone. To test if they can increase user engagement among users of this phone, they might run an A/B test featuring some new layout.</p>
<p>This is the high-level organization of the experimental design: having two groups (A/B) and then impacting a change you’re trying to research the efficacy of one of said groups.</p>
</div>
<div id="important-preliminary-details" class="section level1">
<h1>Important Preliminary Details</h1>
<p>Before launching an A/B test, it’s essential to ensure several foundational conditions are met. These safeguards help ensure that the results are valid, interpretable, and actionable.</p>
<div id="an-appropriate-sample-size" class="section level2">
<h2>An appropriate sample size</h2>
<p>Before you run an A/B test, it’s important to make sure your sample size is large enough. If your sample is too small, you might not be able to tell whether the difference you see between groups is real or just due to random chance.</p>
<p>Let’s take a coin flip as an example. If I flipped a quarter 3 times and got heads twice, I might think heads comes up more often than tails. But with such a small number of flips, that result could easily be a fluke. Now imagine I flipped the coin 1,000 times and got 520 heads — I’d feel much more confident saying the coin is probably fair (or close to it).</p>
<p>A/B tests work the same way. The more people or events included in the test, the more confident we can be in the results. In fact, the statistical test we use will output a number — often called a <em>p-value</em> or <em>confidence level</em> — that tells us how likely it is that the difference between groups is real. This number is heavily influenced by how much data we collect.</p>
<p>That’s why planning for sample size is so important. If we want to be very confident in our results, we’ll need a large enough sample. But in real-world settings, there’s often a trade-off: running a longer test gives us more certainty, while shorter tests might give faster answers (and quicker product changes) but with more uncertainty.</p>
</div>
<div id="reasonably-identical-features-along-ab" class="section level2">
<h2>Reasonably identical features along A/B</h2>
<p>For an A/B test to be fair, the control group and the experiment group should be similar in every important way except for the thing you’re testing.</p>
<p>Imagine testing a new medication designed to help people with a specific illness. It wouldn’t make sense to include people without that illness in the experiment group but only people with the illness in the control group. That would make it impossible to know if differences in results were due to the medicine or just differences in who was in each group.</p>
<p>Similarly, if there’s another health condition that could affect how well the medicine works, you’d want to make sure that condition is either equally represented in both groups or excluded altogether. If not, the results could be misleading.</p>
<p>This idea applies to any A/B test: the groups should be as similar as possible so you can be confident that differences in outcomes are caused by the change you made — not other factors.</p>
</div>
<div id="random-sampling" class="section level2">
<h2>Random Sampling</h2>
<p>To make sure the control and experiment groups are as similar as possible, we assign users to each group using random sampling.</p>
<p>Random sampling means each user has an equal chance of being placed in either group. This helps avoid bias — so the groups don’t differ in any unexpected ways that could affect the results.</p>
<p>By randomly assigning users, we can be more confident that any differences we see are due to the change we’re testing, not other factors.</p>
</div>
</div>
<div id="so-if-ab-is-an-experimental-design-whats-the-test" class="section level1">
<h1>So if A/B is an experimental design, what’s the test?</h1>
<p>So, we’ve organized equal-sized and similar-featured group A and B to run a test… now what?
Well, that all depends on what we’re trying to measure here. Are we expecting a higher frequency of a binary outcome (a patient is cured / not cured), or higher rates of a continuous value (the changes to a study app helped yield higher SAT scores among users)? Does our continuous value follow an approximately normal distribution? All these help us to choose the type of test we will run.</p>
<div id="the-students-t-test" class="section level2">
<h2>The Student’s T-Test</h2>
<p>A very common type of statistical test run in an A/B experiment design is the Student’s T-test (published by a statistician and brewery chemist using the pseudonym <em>student</em>). This is used to compare the mean value of a variable of interest across our groups to determine if there is a statistically significant difference. I.e., is the average weight between this group that took a new weight loss pill and their placebo control group different and is that difference meaningful or just random chance? Note that this is not the same question as does this drug cause weight loss? <em>A/B tests do NOT imply causality.</em></p>
<p>There are a few different types of t-test depending (one sample, two sample, paired), but without going into these I’ll just say two sample tests are what are used in A/B testing (two groups = two samples).</p>
</div>
<div id="z-test" class="section level2">
<h2>Z-test</h2>
<p>Similar to the Student’s T-Test, however this measures difference in a binary value. I.e., does this product change yield more customer sign-ups than the status-quo. This has similar one sample, two sample, paired flavors as the t-test.</p>
</div>
<div id="other-tests" class="section level2">
<h2>Other Tests</h2>
<p>These are the two primary tests that get utilized in A/B testing. There are a myriad of other statistical tests that fit different purposes in particular scenarios. Non-parametric counterparts to the t and z test (Mann-Whitney U and Chi-square tests, respectively) <em>can</em> be used in lieu of the t and z test when the assumption of normality is not met. However they compare sample medians or ranks, where as the t and z test compare means or proportions.</p>
<p>There are also tests that extend beyond the A/B structure. ANOVA (analysis of variance) can be used to detect if there is some statistically significant variance among any number of groups, not just two.</p>
</div>
</div>
<div id="in-practice" class="section level1">
<h1>In Practice</h1>
<p>That was a bit more of a foreword than I probably wanted, but there was some exposition I needed to do for those unfamiliar. Now, I want to jump into a set of data I came across to show how we can use the common tests used in A/B experiment design for feature selection.</p>
<p>So, here we have a synthetic dataset representing the exam scores of 80,000 students and potentially related predicting variables..</p>
<p>This is a head of all the data.</p>
<div class="reactable html-widget html-fill-item" id="htmlwidget-1" style="width:auto;height:auto;"></div>
<script type="application/json" data-for="htmlwidget-1">{"x":{"tag":{"name":"Reactable","attribs":{"data":{"student_id":[100000,100001,100002,100003,100004,100005],"age":[26,28,17,27,25,17],"gender":["Male","Male","Male","Other","Female","Female"],"major":["Computer Science","Arts","Arts","Psychology","Business","Engineering"],"study_hours_per_day":[7.64536653374835,5.7,2.4,3.4,4.7,4.2],"social_media_hours":[3,0.5,4.2,4.6,0.8,0.5],"netflix_hours":[0.1,0.4,0.7,2.3,2.7,2.5],"part_time_job":["Yes","No","No","Yes","Yes","No"],"attendance_percentage":[70.3,88.4,82.1,79.3,62.9,49.2],"sleep_hours":[6.2,7.2,9.2,4.2,6.5,9.2],"diet_quality":["Poor","Good","Good","Fair","Good","Good"],"exercise_frequency":[3,4,4,3,6,3],"parental_education_level":["Some College","PhD","High School","Master","PhD","PhD"],"internet_quality":["High","Low","Low","Medium","Low","High"],"mental_health_rating":[6,6.8,5.7,8.5,9.2,9.2],"extracurricular_participation":["Yes","No","Yes","Yes","No","Yes"],"previous_gpa":[4,4,3.79,4,4,4],"semester":[5,7,4,6,4,3],"stress_level":[5.8,5.8,8,4.6,5.7,1.5],"dropout_risk":["No","No","No","No","No","No"],"social_activity":[0,5,5,3,2,2],"screen_time":[10.9,8.3,8,11.7,9.4,8.9],"study_environment":["Co-Learning Group","Co-Learning Group","Library","Co-Learning Group","Quiet Room","Quiet Room"],"access_to_tutoring":["Yes","Yes","Yes","Yes","Yes","No"],"family_income_range":["High","Low","High","Low","Medium","High"],"parental_support_level":[9,7,3,5,9,1],"motivation_level":[7,2,9,3,1,10],"exam_anxiety_score":[8,10,6,10,10,5],"learning_style":["Reading","Reading","Kinesthetic","Reading","Reading","Visual"],"time_management_score":[3,6,7.6,3.2,7.1,3.9],"exam_score":[100,99,98,100,98,94]},"columns":[{"id":"student_id","name":"student_id","type":"numeric"},{"id":"age","name":"age","type":"numeric"},{"id":"gender","name":"gender","type":"character"},{"id":"major","name":"major","type":"character"},{"id":"study_hours_per_day","name":"study_hours_per_day","type":"numeric"},{"id":"social_media_hours","name":"social_media_hours","type":"numeric"},{"id":"netflix_hours","name":"netflix_hours","type":"numeric"},{"id":"part_time_job","name":"part_time_job","type":"character"},{"id":"attendance_percentage","name":"attendance_percentage","type":"numeric"},{"id":"sleep_hours","name":"sleep_hours","type":"numeric"},{"id":"diet_quality","name":"diet_quality","type":"character"},{"id":"exercise_frequency","name":"exercise_frequency","type":"numeric"},{"id":"parental_education_level","name":"parental_education_level","type":"character"},{"id":"internet_quality","name":"internet_quality","type":"character"},{"id":"mental_health_rating","name":"mental_health_rating","type":"numeric"},{"id":"extracurricular_participation","name":"extracurricular_participation","type":"character"},{"id":"previous_gpa","name":"previous_gpa","type":"numeric"},{"id":"semester","name":"semester","type":"numeric"},{"id":"stress_level","name":"stress_level","type":"numeric"},{"id":"dropout_risk","name":"dropout_risk","type":"character"},{"id":"social_activity","name":"social_activity","type":"numeric"},{"id":"screen_time","name":"screen_time","type":"numeric"},{"id":"study_environment","name":"study_environment","type":"character"},{"id":"access_to_tutoring","name":"access_to_tutoring","type":"character"},{"id":"family_income_range","name":"family_income_range","type":"character"},{"id":"parental_support_level","name":"parental_support_level","type":"numeric"},{"id":"motivation_level","name":"motivation_level","type":"numeric"},{"id":"exam_anxiety_score","name":"exam_anxiety_score","type":"numeric"},{"id":"learning_style","name":"learning_style","type":"character"},{"id":"time_management_score","name":"time_management_score","type":"numeric"},{"id":"exam_score","name":"exam_score","type":"numeric"}],"dataKey":"37ab172ce35fa6cb86b540d6f3362670"},"children":[]},"class":"reactR_markup"},"evals":[],"jsHooks":[]}</script>
<p>Out here’s some descriptive summary data.</p>
<style type="text/css">
/* Table striping */
.table-striped > tbody > tr:nth-of-type(odd),
.st-table-striped > tbody > tr:nth-of-type(odd) {
  background-color: #f9f9f9 !important;
}

.table-striped > tbody > tr:nth-of-type(even),
.st-table-striped > tbody > tr:nth-of-type(even) {
  background-color: #ffffff !important;
}

/* Table headers */
.table th,
.st-table th {
  background-color: #ffffff !important;
  color: #333333 !important;
  font-weight: bold !important;
}

/* Keep all existing text color fixes */
.st-container,
.st-container *,
.st-table,
.st-table *,
.st-table td,
.st-table th,
.st-table tr,
.st-table tr td,
.st-table tr th,
table[style*="border-collapse:collapse"] td,
table[style*="border-collapse:collapse"] th,
table[style*="border-collapse:collapse"] tr,
table[style*="border-collapse:collapse"] tr td,
table[style*="border-collapse:collapse"] tr th {
  color: inherit !important;
}

.st-table td,
.st-table th,
table[style*="border-collapse:collapse"] td,
table[style*="border-collapse:collapse"] th {
  color: var(--txt-color) !important;
}

.st-table table,
.st-table table *,
.st-table table td,
.st-table table th,
.st-table table tr,
table[style*="border-collapse:collapse"] table,
table[style*="border-collapse:collapse"] table *,
table[style*="border-collapse:collapse"] table td,
table[style*="border-collapse:collapse"] table th,
table[style*="border-collapse:collapse"] table tr {
  color: var(--txt-color) !important;
}

.st-table [style*="background-color:transparent"],
table[style*="border-collapse:collapse"] [style*="background-color:transparent"] {
  color: var(--txt-color) !important;
}

.container.st-container,
.container.st-container * {
  color: var(--txt-color) !important;
}

td[style*="padding:8;vertical-align:middle"] table td,
td[style*="padding:0;vertical-align:middle"] table td {
  color: var(--txt-color) !important;
}

body table td,
body table th {
  color: var(--txt-color) !important;
}

td[align="left"][style*="padding:8;vertical-align:middle"] table td[align="left"] {
  color: var(--txt-color) !important;
}
</style>
<div class="container st-container">
<h3>Data Frame Summary</h3>
<h4>grades_and_features</h4>
<strong>Dimensions</strong>: 80000 x 31
  <br/><strong>Duplicates</strong>: 0
<br/>
<div style="max-height:500px;overflow-y:scroll;margin:10px 2px">
  <table class="table table-striped table-bordered st-table st-table-striped st-table-bordered st-multiline ">
    <thead>
      <tr>
        <th align="center" class="st-protect-top-border"><strong>Variable</strong></th>
        <th align="center" class="st-protect-top-border"><strong>Stats / Values</strong></th>
        <th align="center" class="st-protect-top-border"><strong>Freqs (% of Valid)</strong></th>
        <th align="center" class="st-protect-top-border"><strong>Graph</strong></th>
        <th align="center" class="st-protect-top-border"><strong>Missing</strong></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td align="left">student_id
[numeric]</td>
        <td align="left" style="padding:8;vertical-align:middle"><table style="border-collapse:collapse;border:none;margin:0"><tr style="background-color:transparent"><td style="padding:0;margin:0;border:0" align="left">Mean (sd) : 139999.5 (23094.2)</td></tr><tr style="background-color:transparent"><td style="padding:0;margin:0;border:0" align="left">min &le; med &le; max:</td></tr><tr style="background-color:transparent"><td style="padding:0;margin:0;border:0" align="left">1e+05 &le; 139999.5 &le; 179999</td></tr><tr style="background-color:transparent"><td style="padding:0;margin:0;border:0" align="left">IQR (CV) : 39999.5 (0.2)</td></tr></table></td>
        <td align="left" style="vertical-align:middle">80000 distinct values</td>
        <td align="left" style="vertical-align:middle;padding:0;background-color:transparent;"><img style="border:none;background-color:transparent;padding:0;max-width:max-content;" src="data:image/png;base64, iVBORw0KGgoAAAANSUhEUgAAAFgAAABACAQAAAA0GXhJAAAAIGNIUk0AAHomAACAhAAA+gAAAIDoAAB1MAAA6mAAADqYAAAXcJy6UTwAAAACYktHRAD/h4/MvwAAAAd0SU1FB+kHGRApKA97sI4AAACCSURBVGje7dqxCYAwEEDRnDidGzihG2Q9bVIExEJEcoH3m0QD4RVXJs4yV8toAHC21v7jSDrQezyAS9naWtuu3v58P3t/Q990IwEMDAwMDAycKmBgYGBgYOBUAQMDAwMDA6cKGBgYGBgYOFXAwMDAwGOL/uXXDM/AIqnxselGAvjvLpYdF38nImKmAAAAAElFTkSuQmCC"></td>
        <td align="center">0
(0.0%)</td>
      </tr>
      <tr>
        <td align="left">age
[numeric]</td>
        <td align="left" style="padding:8;vertical-align:middle"><table style="border-collapse:collapse;border:none;margin:0"><tr style="background-color:transparent"><td style="padding:0;margin:0;border:0" align="left">Mean (sd) : 22 (3.7)</td></tr><tr style="background-color:transparent"><td style="padding:0;margin:0;border:0" align="left">min &le; med &le; max:</td></tr><tr style="background-color:transparent"><td style="padding:0;margin:0;border:0" align="left">16 &le; 22 &le; 28</td></tr><tr style="background-color:transparent"><td style="padding:0;margin:0;border:0" align="left">IQR (CV) : 6 (0.2)</td></tr></table></td>
        <td align="left" style="vertical-align:middle">13 distinct values</td>
        <td align="left" style="vertical-align:middle;padding:0;background-color:transparent;"><img style="border:none;background-color:transparent;padding:0;max-width:max-content;" src="data:image/png;base64, iVBORw0KGgoAAAANSUhEUgAAAFgAAABABAMAAABsPq3xAAAAIGNIUk0AAHomAACAhAAA+gAAAIDoAAB1MAAA6mAAADqYAAAXcJy6UTwAAAAPUExURf////3+/aampvDw8P///7GHRIEAAAACdFJOUwAAdpPNOAAAAAFiS0dEAIgFHUgAAAAHdElNRQfpBxkQKSl4fIAYAAAAW0lEQVRIx+3M0Q3AIAgEUFbQDYQNzv13K2jFpl/9Nb3LxQh5KnJmVMvK41qqNm+ONzbk2rCf1N6iPowmHuvYOZ5nfDtxR8yGFzbsLklMTExMTExM/FesnyJn5gKqoB5mGDLWZAAAAABJRU5ErkJggg=="></td>
        <td align="center">0
(0.0%)</td>
      </tr>
      <tr>
        <td align="left">gender
[character]</td>
        <td align="left" style="padding:8;vertical-align:middle"><table style="border-collapse:collapse;border:none;margin:0"><tr style="background-color:transparent"><td style="padding:0;margin:0;border:0" align="left">1. Female</td></tr><tr style="background-color:transparent"><td style="padding:0;margin:0;border:0" align="left">2. Male</td></tr><tr style="background-color:transparent"><td style="padding:0;margin:0;border:0" align="left">3. Other</td></tr></table></td>
        <td align="left" style="padding:0;vertical-align:middle"><table style="border-collapse:collapse;border:none;margin:0"><tr style="background-color:transparent"><td style="padding:0 5px 0 7px;margin:0;border:0" align="right">26705</td><td style="padding:0 2px 0 0;border:0;" align="left">(</td><td style="padding:0;border:0" align="right">33.4%</td><td style="padding:0 4px 0 2px;border:0" align="left">)</td></tr><tr style="background-color:transparent"><td style="padding:0 5px 0 7px;margin:0;border:0" align="right">26698</td><td style="padding:0 2px 0 0;border:0;" align="left">(</td><td style="padding:0;border:0" align="right">33.4%</td><td style="padding:0 4px 0 2px;border:0" align="left">)</td></tr><tr style="background-color:transparent"><td style="padding:0 5px 0 7px;margin:0;border:0" align="right">26597</td><td style="padding:0 2px 0 0;border:0;" align="left">(</td><td style="padding:0;border:0" align="right">33.2%</td><td style="padding:0 4px 0 2px;border:0" align="left">)</td></tr></table></td>
        <td align="left" style="vertical-align:middle;padding:0;background-color:transparent;"><img style="border:none;background-color:transparent;padding:0;max-width:max-content;" src="data:image/png;base64, iVBORw0KGgoAAAANSUhEUgAAACgAAAAuBAMAAACoiUZDAAAAIGNIUk0AAHomAACAhAAA+gAAAIDoAAB1MAAA6mAAADqYAAAXcJy6UTwAAAAPUExURf////3+/aampvDw8P///7GHRIEAAAACdFJOUwAAdpPNOAAAAAFiS0dEAIgFHUgAAAAHdElNRQfpBxkQKSl4fIAYAAAAJklEQVQoz2NgoA1QQgFQQWVjJGA0HASxelMQBYwGyGiAoHuT2gAArJ1esyDGthUAAAAASUVORK5CYII="></td>
        <td align="center">0
(0.0%)</td>
      </tr>
      <tr>
        <td align="left">major
[character]</td>
        <td align="left" style="padding:8;vertical-align:middle"><table style="border-collapse:collapse;border:none;margin:0"><tr style="background-color:transparent"><td style="padding:0;margin:0;border:0" align="left">1. Arts</td></tr><tr style="background-color:transparent"><td style="padding:0;margin:0;border:0" align="left">2. Biology</td></tr><tr style="background-color:transparent"><td style="padding:0;margin:0;border:0" align="left">3. Business</td></tr><tr style="background-color:transparent"><td style="padding:0;margin:0;border:0" align="left">4. Computer Science</td></tr><tr style="background-color:transparent"><td style="padding:0;margin:0;border:0" align="left">5. Engineering</td></tr><tr style="background-color:transparent"><td style="padding:0;margin:0;border:0" align="left">6. Psychology</td></tr></table></td>
        <td align="left" style="padding:0;vertical-align:middle"><table style="border-collapse:collapse;border:none;margin:0"><tr style="background-color:transparent"><td style="padding:0 5px 0 7px;margin:0;border:0" align="right">13505</td><td style="padding:0 2px 0 0;border:0;" align="left">(</td><td style="padding:0;border:0" align="right">16.9%</td><td style="padding:0 4px 0 2px;border:0" align="left">)</td></tr><tr style="background-color:transparent"><td style="padding:0 5px 0 7px;margin:0;border:0" align="right">13201</td><td style="padding:0 2px 0 0;border:0;" align="left">(</td><td style="padding:0;border:0" align="right">16.5%</td><td style="padding:0 4px 0 2px;border:0" align="left">)</td></tr><tr style="background-color:transparent"><td style="padding:0 5px 0 7px;margin:0;border:0" align="right">13276</td><td style="padding:0 2px 0 0;border:0;" align="left">(</td><td style="padding:0;border:0" align="right">16.6%</td><td style="padding:0 4px 0 2px;border:0" align="left">)</td></tr><tr style="background-color:transparent"><td style="padding:0 5px 0 7px;margin:0;border:0" align="right">13352</td><td style="padding:0 2px 0 0;border:0;" align="left">(</td><td style="padding:0;border:0" align="right">16.7%</td><td style="padding:0 4px 0 2px;border:0" align="left">)</td></tr><tr style="background-color:transparent"><td style="padding:0 5px 0 7px;margin:0;border:0" align="right">13229</td><td style="padding:0 2px 0 0;border:0;" align="left">(</td><td style="padding:0;border:0" align="right">16.5%</td><td style="padding:0 4px 0 2px;border:0" align="left">)</td></tr><tr style="background-color:transparent"><td style="padding:0 5px 0 7px;margin:0;border:0" align="right">13437</td><td style="padding:0 2px 0 0;border:0;" align="left">(</td><td style="padding:0;border:0" align="right">16.8%</td><td style="padding:0 4px 0 2px;border:0" align="left">)</td></tr></table></td>
        <td align="left" style="vertical-align:middle;padding:0;background-color:transparent;"><img style="border:none;background-color:transparent;padding:0;max-width:max-content;" src="data:image/png;base64, iVBORw0KGgoAAAANSUhEUgAAABsAAABUBAMAAACB9FHfAAAAIGNIUk0AAHomAACAhAAA+gAAAIDoAAB1MAAA6mAAADqYAAAXcJy6UTwAAAAPUExURf////3+/aampvDw8P///7GHRIEAAAACdFJOUwAAdpPNOAAAAAFiS0dEAIgFHUgAAAAHdElNRQfpBxkQKSl4fIAYAAAAM0lEQVQ4y2NgoAwoQYAClKtsDAYDzUVzlSAECGDnQhULoBhlNNBcNFeNemHUC6NeoAwAAF1iXQCGiUYuAAAAAElFTkSuQmCC"></td>
        <td align="center">0
(0.0%)</td>
      </tr>
      <tr>
        <td align="left">study_hours_per_day
[numeric]</td>
        <td align="left" style="padding:8;vertical-align:middle"><table style="border-collapse:collapse;border:none;margin:0"><tr style="background-color:transparent"><td style="padding:0;margin:0;border:0" align="left">Mean (sd) : 4.2 (2)</td></tr><tr style="background-color:transparent"><td style="padding:0;margin:0;border:0" align="left">min &le; med &le; max:</td></tr><tr style="background-color:transparent"><td style="padding:0;margin:0;border:0" align="left">0 &le; 4.1 &le; 12</td></tr><tr style="background-color:transparent"><td style="padding:0;margin:0;border:0" align="left">IQR (CV) : 2.7 (0.5)</td></tr></table></td>
        <td align="left" style="vertical-align:middle">13364 distinct values</td>
        <td align="left" style="vertical-align:middle;padding:0;background-color:transparent;"><img style="border:none;background-color:transparent;padding:0;max-width:max-content;" src="data:image/png;base64, iVBORw0KGgoAAAANSUhEUgAAAFgAAABABAMAAABsPq3xAAAAIGNIUk0AAHomAACAhAAA+gAAAIDoAAB1MAAA6mAAADqYAAAXcJy6UTwAAAAPUExURf////3+/aampvDw8P///7GHRIEAAAACdFJOUwAAdpPNOAAAAAFiS0dEAIgFHUgAAAAHdElNRQfpBxkQKSl4fIAYAAAAo0lEQVRIx+XWUQ6EIAwEUK6gN9jhBsz977aYjQpapF01Qpzv96Ht1OhcnxnWAPgMcvbYB96HAQP2QYdHWDBbwvJeCpgaDBjwT3aKxS6VsLiXDAMG7PkmLEy6jBkuw/GwDZht4t2JH2FegeO6pq+ADscqTKJNvC3eId6W+j8MC+Z5nNejgtkIzvZSw9lAnsTJqOs4eUcFXp9EhecfsuVgNXF95gsqufKS95u+sAAAAABJRU5ErkJggg=="></td>
        <td align="center">0
(0.0%)</td>
      </tr>
      <tr>
        <td align="left">social_media_hours
[numeric]</td>
        <td align="left" style="padding:8;vertical-align:middle"><table style="border-collapse:collapse;border:none;margin:0"><tr style="background-color:transparent"><td style="padding:0;margin:0;border:0" align="left">Mean (sd) : 2.5 (1.4)</td></tr><tr style="background-color:transparent"><td style="padding:0;margin:0;border:0" align="left">min &le; med &le; max:</td></tr><tr style="background-color:transparent"><td style="padding:0;margin:0;border:0" align="left">0 &le; 2.5 &le; 5</td></tr><tr style="background-color:transparent"><td style="padding:0;margin:0;border:0" align="left">IQR (CV) : 2.6 (0.6)</td></tr></table></td>
        <td align="left" style="vertical-align:middle">51 distinct values</td>
        <td align="left" style="vertical-align:middle;padding:0;background-color:transparent;"><img style="border:none;background-color:transparent;padding:0;max-width:max-content;" src="data:image/png;base64, iVBORw0KGgoAAAANSUhEUgAAAFgAAABABAMAAABsPq3xAAAAIGNIUk0AAHomAACAhAAA+gAAAIDoAAB1MAAA6mAAADqYAAAXcJy6UTwAAAAPUExURf////3+/aampvDw8P///7GHRIEAAAACdFJOUwAAdpPNOAAAAAFiS0dEAIgFHUgAAAAHdElNRQfpBxkQKSl4fIAYAAAAXklEQVRIx+3R0QnAIAwE0KzgCL1skOy/WzGV2lYo+qXCHXJgePmKyJ4BUkcKViOehptLVYycAq6O4XPrxlDz6LwTnd5fHBV78/CZ/GInnoKBAaxGTExMTLw0Rldkz5xAmUi8RIsFIgAAAABJRU5ErkJggg=="></td>
        <td align="center">0
(0.0%)</td>
      </tr>
      <tr>
        <td align="left">netflix_hours
[numeric]</td>
        <td align="left" style="padding:8;vertical-align:middle"><table style="border-collapse:collapse;border:none;margin:0"><tr style="background-color:transparent"><td style="padding:0;margin:0;border:0" align="left">Mean (sd) : 2 (1.2)</td></tr><tr style="background-color:transparent"><td style="padding:0;margin:0;border:0" align="left">min &le; med &le; max:</td></tr><tr style="background-color:transparent"><td style="padding:0;margin:0;border:0" align="left">0 &le; 2 &le; 4</td></tr><tr style="background-color:transparent"><td style="padding:0;margin:0;border:0" align="left">IQR (CV) : 2 (0.6)</td></tr></table></td>
        <td align="left" style="vertical-align:middle">41 distinct values</td>
        <td align="left" style="vertical-align:middle;padding:0;background-color:transparent;"><img style="border:none;background-color:transparent;padding:0;max-width:max-content;" src="data:image/png;base64, iVBORw0KGgoAAAANSUhEUgAAAFgAAABABAMAAABsPq3xAAAAIGNIUk0AAHomAACAhAAA+gAAAIDoAAB1MAAA6mAAADqYAAAXcJy6UTwAAAAPUExURf////3+/aampvDw8P///7GHRIEAAAACdFJOUwAAdpPNOAAAAAFiS0dEAIgFHUgAAAAHdElNRQfpBxkQKSl4fIAYAAAAcElEQVRIx+3RwQnAIAwFUFeoG/jdINl/tya1QqSH1otU+D8XNS8omNKeAcrxnhtXJV6DgQlcxXbZRoDrO3OY7v8bsfVVYEv1AVv2+EEZsfetaivRXu3ALwp46D2wP5N4BQYmsAoxMTEx8a8xPiXtmRMg01Aqlgr8aAAAAABJRU5ErkJggg=="></td>
        <td align="center">0
(0.0%)</td>
      </tr>
      <tr>
        <td align="left">part_time_job
[character]</td>
        <td align="left" style="padding:8;vertical-align:middle"><table style="border-collapse:collapse;border:none;margin:0"><tr style="background-color:transparent"><td style="padding:0;margin:0;border:0" align="left">1. No</td></tr><tr style="background-color:transparent"><td style="padding:0;margin:0;border:0" align="left">2. Yes</td></tr></table></td>
        <td align="left" style="padding:0;vertical-align:middle"><table style="border-collapse:collapse;border:none;margin:0"><tr style="background-color:transparent"><td style="padding:0 5px 0 7px;margin:0;border:0" align="right">40195</td><td style="padding:0 2px 0 0;border:0;" align="left">(</td><td style="padding:0;border:0" align="right">50.2%</td><td style="padding:0 4px 0 2px;border:0" align="left">)</td></tr><tr style="background-color:transparent"><td style="padding:0 5px 0 7px;margin:0;border:0" align="right">39805</td><td style="padding:0 2px 0 0;border:0;" align="left">(</td><td style="padding:0;border:0" align="right">49.8%</td><td style="padding:0 4px 0 2px;border:0" align="left">)</td></tr></table></td>
        <td align="left" style="vertical-align:middle;padding:0;background-color:transparent;"><img style="border:none;background-color:transparent;padding:0;max-width:max-content;" src="data:image/png;base64, iVBORw0KGgoAAAANSUhEUgAAADYAAAAiBAMAAADmLDdjAAAAIGNIUk0AAHomAACAhAAA+gAAAIDoAAB1MAAA6mAAADqYAAAXcJy6UTwAAAAPUExURf////3+/aampvDw8P///7GHRIEAAAACdFJOUwAAdpPNOAAAAAFiS0dEAIgFHUgAAAAHdElNRQfpBxkQKSl4fIAYAAAAK0lEQVQoz2NgoD9QwgagcsrGmMBoVA5vmAliA0TIYTNSEY9bRuXwhxk9AQBWnl+fHtMqtQAAAABJRU5ErkJggg=="></td>
        <td align="center">0
(0.0%)</td>
      </tr>
      <tr>
        <td align="left">attendance_percentage
[numeric]</td>
        <td align="left" style="padding:8;vertical-align:middle"><table style="border-collapse:collapse;border:none;margin:0"><tr style="background-color:transparent"><td style="padding:0;margin:0;border:0" align="left">Mean (sd) : 70 (17.3)</td></tr><tr style="background-color:transparent"><td style="padding:0;margin:0;border:0" align="left">min &le; med &le; max:</td></tr><tr style="background-color:transparent"><td style="padding:0;margin:0;border:0" align="left">40 &le; 69.9 &le; 100</td></tr><tr style="background-color:transparent"><td style="padding:0;margin:0;border:0" align="left">IQR (CV) : 29.9 (0.2)</td></tr></table></td>
        <td align="left" style="vertical-align:middle">601 distinct values</td>
        <td align="left" style="vertical-align:middle;padding:0;background-color:transparent;"><img style="border:none;background-color:transparent;padding:0;max-width:max-content;" src="data:image/png;base64, iVBORw0KGgoAAAANSUhEUgAAAFgAAABABAMAAABsPq3xAAAAIGNIUk0AAHomAACAhAAA+gAAAIDoAAB1MAAA6mAAADqYAAAXcJy6UTwAAAAPUExURf////3+/aampvDw8P///7GHRIEAAAACdFJOUwAAdpPNOAAAAAFiS0dEAIgFHUgAAAAHdElNRQfpBxkQKSl4fIAYAAAAUklEQVRIx+3MsQ3AIAxEUa8AG+TYgNt/t1gCgUEUaVHuy43hyWZ3BuBJvexLOtZxIScm6/DxSsAYOW7eWz4mblPDcH8VFhYWFhYWFv4Xxqfszl48+4ZT1CJKNQAAAABJRU5ErkJggg=="></td>
        <td align="center">0
(0.0%)</td>
      </tr>
      <tr>
        <td align="left">sleep_hours
[numeric]</td>
        <td align="left" style="padding:8;vertical-align:middle"><table style="border-collapse:collapse;border:none;margin:0"><tr style="background-color:transparent"><td style="padding:0;margin:0;border:0" align="left">Mean (sd) : 7 (1.5)</td></tr><tr style="background-color:transparent"><td style="padding:0;margin:0;border:0" align="left">min &le; med &le; max:</td></tr><tr style="background-color:transparent"><td style="padding:0;margin:0;border:0" align="left">4 &le; 7 &le; 12</td></tr><tr style="background-color:transparent"><td style="padding:0;margin:0;border:0" align="left">IQR (CV) : 2 (0.2)</td></tr></table></td>
        <td align="left" style="vertical-align:middle">81 distinct values</td>
        <td align="left" style="vertical-align:middle;padding:0;background-color:transparent;"><img style="border:none;background-color:transparent;padding:0;max-width:max-content;" src="data:image/png;base64, iVBORw0KGgoAAAANSUhEUgAAAFgAAABABAMAAABsPq3xAAAAIGNIUk0AAHomAACAhAAA+gAAAIDoAAB1MAAA6mAAADqYAAAXcJy6UTwAAAAPUExURf////3+/aampvDw8P///7GHRIEAAAACdFJOUwAAdpPNOAAAAAFiS0dEAIgFHUgAAAAHdElNRQfpBxkQKSl4fIAYAAAAj0lEQVRIx+3UUQrAIAgG4K7QbjC7Qd7/bquIWeSWBT1I/S9BfASJaozOWMoFMZYLgxEdek04fG8Ao1+M2Up/YfbtzXDoTTlOagYD3HKMePASHGZ1AL8qH80W+8PN3O6CY5XEON6P4LxrZbhWM7ie2g6uu+ngsnhd7FAjpo0gwNR8C3AutgynVQZAAyuI0ZkHdQAHTKIjquAAAAAASUVORK5CYII="></td>
        <td align="center">0
(0.0%)</td>
      </tr>
      <tr>
        <td align="left">diet_quality
[character]</td>
        <td align="left" style="padding:8;vertical-align:middle"><table style="border-collapse:collapse;border:none;margin:0"><tr style="background-color:transparent"><td style="padding:0;margin:0;border:0" align="left">1. Fair</td></tr><tr style="background-color:transparent"><td style="padding:0;margin:0;border:0" align="left">2. Good</td></tr><tr style="background-color:transparent"><td style="padding:0;margin:0;border:0" align="left">3. Poor</td></tr></table></td>
        <td align="left" style="padding:0;vertical-align:middle"><table style="border-collapse:collapse;border:none;margin:0"><tr style="background-color:transparent"><td style="padding:0 5px 0 7px;margin:0;border:0" align="right">26713</td><td style="padding:0 2px 0 0;border:0;" align="left">(</td><td style="padding:0;border:0" align="right">33.4%</td><td style="padding:0 4px 0 2px;border:0" align="left">)</td></tr><tr style="background-color:transparent"><td style="padding:0 5px 0 7px;margin:0;border:0" align="right">39935</td><td style="padding:0 2px 0 0;border:0;" align="left">(</td><td style="padding:0;border:0" align="right">49.9%</td><td style="padding:0 4px 0 2px;border:0" align="left">)</td></tr><tr style="background-color:transparent"><td style="padding:0 5px 0 7px;margin:0;border:0" align="right">13352</td><td style="padding:0 2px 0 0;border:0;" align="left">(</td><td style="padding:0;border:0" align="right">16.7%</td><td style="padding:0 4px 0 2px;border:0" align="left">)</td></tr></table></td>
        <td align="left" style="vertical-align:middle;padding:0;background-color:transparent;"><img style="border:none;background-color:transparent;padding:0;max-width:max-content;" src="data:image/png;base64, iVBORw0KGgoAAAANSUhEUgAAADUAAAAuBAMAAAB62UwbAAAAIGNIUk0AAHomAACAhAAA+gAAAIDoAAB1MAAA6mAAADqYAAAXcJy6UTwAAAAPUExURf////3+/aampvDw8P///7GHRIEAAAACdFJOUwAAdpPNOAAAAAFiS0dEAIgFHUgAAAAHdElNRQfpBxkQKSl4fIAYAAAAPklEQVQ4y2NgoD9QQgGCYCAAlVM2RgJGo3IwOXxhJogFYNcHAQrY7IOCUTn8YUZEWGOVU0aO1FE5osKMngAAvOtviyx3ILIAAAAASUVORK5CYII="></td>
        <td align="center">0
(0.0%)</td>
      </tr>
      <tr>
        <td align="left">exercise_frequency
[numeric]</td>
        <td align="left" style="padding:8;vertical-align:middle"><table style="border-collapse:collapse;border:none;margin:0"><tr style="background-color:transparent"><td style="padding:0;margin:0;border:0" align="left">Mean (sd) : 3.5 (2.3)</td></tr><tr style="background-color:transparent"><td style="padding:0;margin:0;border:0" align="left">min &le; med &le; max:</td></tr><tr style="background-color:transparent"><td style="padding:0;margin:0;border:0" align="left">0 &le; 4 &le; 7</td></tr><tr style="background-color:transparent"><td style="padding:0;margin:0;border:0" align="left">IQR (CV) : 4 (0.7)</td></tr></table></td>
        <td align="left" style="padding:0;vertical-align:middle"><table style="border-collapse:collapse;border:none;margin:0"><tr style="background-color:transparent"><td style="padding:0 2px 0 7px;margin:0;border:0" align="right">0</td><td style="padding:0 2px;border:0;" align="left">:</td><td style="padding:0 4px 0 6px;margin:0;border:0" align="right">9908</td><td style="padding:0;border:0" align="left">(</td><td style="padding:0 2px;margin:0;border:0" align="right">12.4%</td><td style="padding:0 4px 0 0;border:0" align="left">)</td></tr><tr style="background-color:transparent"><td style="padding:0 2px 0 7px;margin:0;border:0" align="right">1</td><td style="padding:0 2px;border:0;" align="left">:</td><td style="padding:0 4px 0 6px;margin:0;border:0" align="right">9925</td><td style="padding:0;border:0" align="left">(</td><td style="padding:0 2px;margin:0;border:0" align="right">12.4%</td><td style="padding:0 4px 0 0;border:0" align="left">)</td></tr><tr style="background-color:transparent"><td style="padding:0 2px 0 7px;margin:0;border:0" align="right">2</td><td style="padding:0 2px;border:0;" align="left">:</td><td style="padding:0 4px 0 6px;margin:0;border:0" align="right">9928</td><td style="padding:0;border:0" align="left">(</td><td style="padding:0 2px;margin:0;border:0" align="right">12.4%</td><td style="padding:0 4px 0 0;border:0" align="left">)</td></tr><tr style="background-color:transparent"><td style="padding:0 2px 0 7px;margin:0;border:0" align="right">3</td><td style="padding:0 2px;border:0;" align="left">:</td><td style="padding:0 4px 0 6px;margin:0;border:0" align="right">9958</td><td style="padding:0;border:0" align="left">(</td><td style="padding:0 2px;margin:0;border:0" align="right">12.4%</td><td style="padding:0 4px 0 0;border:0" align="left">)</td></tr><tr style="background-color:transparent"><td style="padding:0 2px 0 7px;margin:0;border:0" align="right">4</td><td style="padding:0 2px;border:0;" align="left">:</td><td style="padding:0 4px 0 6px;margin:0;border:0" align="right">10043</td><td style="padding:0;border:0" align="left">(</td><td style="padding:0 2px;margin:0;border:0" align="right">12.6%</td><td style="padding:0 4px 0 0;border:0" align="left">)</td></tr><tr style="background-color:transparent"><td style="padding:0 2px 0 7px;margin:0;border:0" align="right">5</td><td style="padding:0 2px;border:0;" align="left">:</td><td style="padding:0 4px 0 6px;margin:0;border:0" align="right">9980</td><td style="padding:0;border:0" align="left">(</td><td style="padding:0 2px;margin:0;border:0" align="right">12.5%</td><td style="padding:0 4px 0 0;border:0" align="left">)</td></tr><tr style="background-color:transparent"><td style="padding:0 2px 0 7px;margin:0;border:0" align="right">6</td><td style="padding:0 2px;border:0;" align="left">:</td><td style="padding:0 4px 0 6px;margin:0;border:0" align="right">10206</td><td style="padding:0;border:0" align="left">(</td><td style="padding:0 2px;margin:0;border:0" align="right">12.8%</td><td style="padding:0 4px 0 0;border:0" align="left">)</td></tr><tr style="background-color:transparent"><td style="padding:0 2px 0 7px;margin:0;border:0" align="right">7</td><td style="padding:0 2px;border:0;" align="left">:</td><td style="padding:0 4px 0 6px;margin:0;border:0" align="right">10052</td><td style="padding:0;border:0" align="left">(</td><td style="padding:0 2px;margin:0;border:0" align="right">12.6%</td><td style="padding:0 4px 0 0;border:0" align="left">)</td></tr></table></td>
        <td align="left" style="vertical-align:middle;padding:0;background-color:transparent;"><img style="border:none;background-color:transparent;padding:0;max-width:max-content;" src="data:image/png;base64, iVBORw0KGgoAAAANSUhEUgAAABcAAABuBAMAAAA+KZWaAAAAIGNIUk0AAHomAACAhAAA+gAAAIDoAAB1MAAA6mAAADqYAAAXcJy6UTwAAAAPUExURf////3+/aampvDw8P///7GHRIEAAAACdFJOUwAAdpPNOAAAAAFiS0dEAIgFHUgAAAAHdElNRQfpBxkQKSl4fIAYAAAALUlEQVQ4y2NgIA8ogYAClKNsDAT05qC4QBAEBLBxRh066tBRh446dEAdSioAAKgYXl8XfapBAAAAAElFTkSuQmCC"></td>
        <td align="center">0
(0.0%)</td>
      </tr>
      <tr>
        <td align="left">parental_education_level
[character]</td>
        <td align="left" style="padding:8;vertical-align:middle"><table style="border-collapse:collapse;border:none;margin:0"><tr style="background-color:transparent"><td style="padding:0;margin:0;border:0" align="left">1. Bachelor</td></tr><tr style="background-color:transparent"><td style="padding:0;margin:0;border:0" align="left">2. High School</td></tr><tr style="background-color:transparent"><td style="padding:0;margin:0;border:0" align="left">3. Master</td></tr><tr style="background-color:transparent"><td style="padding:0;margin:0;border:0" align="left">4. PhD</td></tr><tr style="background-color:transparent"><td style="padding:0;margin:0;border:0" align="left">5. Some College</td></tr></table></td>
        <td align="left" style="padding:0;vertical-align:middle"><table style="border-collapse:collapse;border:none;margin:0"><tr style="background-color:transparent"><td style="padding:0 5px 0 7px;margin:0;border:0" align="right">15986</td><td style="padding:0 2px 0 0;border:0;" align="left">(</td><td style="padding:0;border:0" align="right">20.0%</td><td style="padding:0 4px 0 2px;border:0" align="left">)</td></tr><tr style="background-color:transparent"><td style="padding:0 5px 0 7px;margin:0;border:0" align="right">16106</td><td style="padding:0 2px 0 0;border:0;" align="left">(</td><td style="padding:0;border:0" align="right">20.1%</td><td style="padding:0 4px 0 2px;border:0" align="left">)</td></tr><tr style="background-color:transparent"><td style="padding:0 5px 0 7px;margin:0;border:0" align="right">15908</td><td style="padding:0 2px 0 0;border:0;" align="left">(</td><td style="padding:0;border:0" align="right">19.9%</td><td style="padding:0 4px 0 2px;border:0" align="left">)</td></tr><tr style="background-color:transparent"><td style="padding:0 5px 0 7px;margin:0;border:0" align="right">15885</td><td style="padding:0 2px 0 0;border:0;" align="left">(</td><td style="padding:0;border:0" align="right">19.9%</td><td style="padding:0 4px 0 2px;border:0" align="left">)</td></tr><tr style="background-color:transparent"><td style="padding:0 5px 0 7px;margin:0;border:0" align="right">16115</td><td style="padding:0 2px 0 0;border:0;" align="left">(</td><td style="padding:0;border:0" align="right">20.1%</td><td style="padding:0 4px 0 2px;border:0" align="left">)</td></tr></table></td>
        <td align="left" style="vertical-align:middle;padding:0;background-color:transparent;"><img style="border:none;background-color:transparent;padding:0;max-width:max-content;" src="data:image/png;base64, iVBORw0KGgoAAAANSUhEUgAAAB0AAABIBAMAAAD4/uN4AAAAIGNIUk0AAHomAACAhAAA+gAAAIDoAAB1MAAA6mAAADqYAAAXcJy6UTwAAAAPUExURf////3+/aampvDw8P///7GHRIEAAAACdFJOUwAAdpPNOAAAAAFiS0dEAIgFHUgAAAAHdElNRQfpBxkQKSl4fIAYAAAAK0lEQVQ4y2NgoBwoQYEClK9sDAGDlY/uXkEoEBj1z6Dgj/pncLmfkH8oAQB3/mERSWnwhgAAAABJRU5ErkJggg=="></td>
        <td align="center">0
(0.0%)</td>
      </tr>
      <tr>
        <td align="left">internet_quality
[character]</td>
        <td align="left" style="padding:8;vertical-align:middle"><table style="border-collapse:collapse;border:none;margin:0"><tr style="background-color:transparent"><td style="padding:0;margin:0;border:0" align="left">1. High</td></tr><tr style="background-color:transparent"><td style="padding:0;margin:0;border:0" align="left">2. Low</td></tr><tr style="background-color:transparent"><td style="padding:0;margin:0;border:0" align="left">3. Medium</td></tr></table></td>
        <td align="left" style="padding:0;vertical-align:middle"><table style="border-collapse:collapse;border:none;margin:0"><tr style="background-color:transparent"><td style="padding:0 5px 0 7px;margin:0;border:0" align="right">26749</td><td style="padding:0 2px 0 0;border:0;" align="left">(</td><td style="padding:0;border:0" align="right">33.4%</td><td style="padding:0 4px 0 2px;border:0" align="left">)</td></tr><tr style="background-color:transparent"><td style="padding:0 5px 0 7px;margin:0;border:0" align="right">26714</td><td style="padding:0 2px 0 0;border:0;" align="left">(</td><td style="padding:0;border:0" align="right">33.4%</td><td style="padding:0 4px 0 2px;border:0" align="left">)</td></tr><tr style="background-color:transparent"><td style="padding:0 5px 0 7px;margin:0;border:0" align="right">26537</td><td style="padding:0 2px 0 0;border:0;" align="left">(</td><td style="padding:0;border:0" align="right">33.2%</td><td style="padding:0 4px 0 2px;border:0" align="left">)</td></tr></table></td>
        <td align="left" style="vertical-align:middle;padding:0;background-color:transparent;"><img style="border:none;background-color:transparent;padding:0;max-width:max-content;" src="data:image/png;base64, iVBORw0KGgoAAAANSUhEUgAAACgAAAAuBAMAAACoiUZDAAAAIGNIUk0AAHomAACAhAAA+gAAAIDoAAB1MAAA6mAAADqYAAAXcJy6UTwAAAAPUExURf////3+/aampvDw8P///7GHRIEAAAACdFJOUwAAdpPNOAAAAAFiS0dEAIgFHUgAAAAHdElNRQfpBxkQKSl4fIAYAAAAJklEQVQoz2NgoA1QQgFQQWVjJGA0HASxelMQBYwGyGiAoHuT2gAArJ1esyDGthUAAAAASUVORK5CYII="></td>
        <td align="center">0
(0.0%)</td>
      </tr>
      <tr>
        <td align="left">mental_health_rating
[numeric]</td>
        <td align="left" style="padding:8;vertical-align:middle"><table style="border-collapse:collapse;border:none;margin:0"><tr style="background-color:transparent"><td style="padding:0;margin:0;border:0" align="left">Mean (sd) : 6.8 (1.9)</td></tr><tr style="background-color:transparent"><td style="padding:0;margin:0;border:0" align="left">min &le; med &le; max:</td></tr><tr style="background-color:transparent"><td style="padding:0;margin:0;border:0" align="left">1 &le; 6.9 &le; 10</td></tr><tr style="background-color:transparent"><td style="padding:0;margin:0;border:0" align="left">IQR (CV) : 2.7 (0.3)</td></tr></table></td>
        <td align="left" style="vertical-align:middle">91 distinct values</td>
        <td align="left" style="vertical-align:middle;padding:0;background-color:transparent;"><img style="border:none;background-color:transparent;padding:0;max-width:max-content;" src="data:image/png;base64, iVBORw0KGgoAAAANSUhEUgAAAFgAAABABAMAAABsPq3xAAAAIGNIUk0AAHomAACAhAAA+gAAAIDoAAB1MAAA6mAAADqYAAAXcJy6UTwAAAAPUExURf////3+/aampvDw8P///7GHRIEAAAACdFJOUwAAdpPNOAAAAAFiS0dEAIgFHUgAAAAHdElNRQfpBxkQKSrhddGiAAAAn0lEQVRIx+XV0Q2AIAwEUFbQDbxuQPffTRpF0SieSqJo+YK+EDg+cK7OarYL6NJpHosueA4DoqIkNnoRt8AJrP4YxytSOO6dw+2QBYlVa8YAeCzqy+GQ8gms/o04hMfjsPcetix4bN2/YQuIxjbu4uFJWDz2PopjFhyOnW/iOQsGT/RBjOTEh1gSWhLbl0rjZDWPw9VA49VqQQyqXJ3VA3HIF8RXAlbLAAAAAElFTkSuQmCC"></td>
        <td align="center">0
(0.0%)</td>
      </tr>
      <tr>
        <td align="left">extracurricular_participation
[character]</td>
        <td align="left" style="padding:8;vertical-align:middle"><table style="border-collapse:collapse;border:none;margin:0"><tr style="background-color:transparent"><td style="padding:0;margin:0;border:0" align="left">1. No</td></tr><tr style="background-color:transparent"><td style="padding:0;margin:0;border:0" align="left">2. Yes</td></tr></table></td>
        <td align="left" style="padding:0;vertical-align:middle"><table style="border-collapse:collapse;border:none;margin:0"><tr style="background-color:transparent"><td style="padding:0 5px 0 7px;margin:0;border:0" align="right">40058</td><td style="padding:0 2px 0 0;border:0;" align="left">(</td><td style="padding:0;border:0" align="right">50.1%</td><td style="padding:0 4px 0 2px;border:0" align="left">)</td></tr><tr style="background-color:transparent"><td style="padding:0 5px 0 7px;margin:0;border:0" align="right">39942</td><td style="padding:0 2px 0 0;border:0;" align="left">(</td><td style="padding:0;border:0" align="right">49.9%</td><td style="padding:0 4px 0 2px;border:0" align="left">)</td></tr></table></td>
        <td align="left" style="vertical-align:middle;padding:0;background-color:transparent;"><img style="border:none;background-color:transparent;padding:0;max-width:max-content;" src="data:image/png;base64, iVBORw0KGgoAAAANSUhEUgAAADYAAAAiBAMAAADmLDdjAAAAIGNIUk0AAHomAACAhAAA+gAAAIDoAAB1MAAA6mAAADqYAAAXcJy6UTwAAAAPUExURf////3+/aampvDw8P///7GHRIEAAAACdFJOUwAAdpPNOAAAAAFiS0dEAIgFHUgAAAAHdElNRQfpBxkQKSrhddGiAAAAK0lEQVQoz2NgoD9QwgagcsrGmMBoVA5vmAliA0TIYTNSEY9bRuXwhxk9AQBWnl+fHtMqtQAAAABJRU5ErkJggg=="></td>
        <td align="center">0
(0.0%)</td>
      </tr>
      <tr>
        <td align="left">previous_gpa
[numeric]</td>
        <td align="left" style="padding:8;vertical-align:middle"><table style="border-collapse:collapse;border:none;margin:0"><tr style="background-color:transparent"><td style="padding:0;margin:0;border:0" align="left">Mean (sd) : 3.6 (0.5)</td></tr><tr style="background-color:transparent"><td style="padding:0;margin:0;border:0" align="left">min &le; med &le; max:</td></tr><tr style="background-color:transparent"><td style="padding:0;margin:0;border:0" align="left">1.6 &le; 3.8 &le; 4</td></tr><tr style="background-color:transparent"><td style="padding:0;margin:0;border:0" align="left">IQR (CV) : 0.7 (0.1)</td></tr></table></td>
        <td align="left" style="vertical-align:middle">220 distinct values</td>
        <td align="left" style="vertical-align:middle;padding:0;background-color:transparent;"><img style="border:none;background-color:transparent;padding:0;max-width:max-content;" src="data:image/png;base64, iVBORw0KGgoAAAANSUhEUgAAAFgAAABABAMAAABsPq3xAAAAIGNIUk0AAHomAACAhAAA+gAAAIDoAAB1MAAA6mAAADqYAAAXcJy6UTwAAAAPUExURf////3+/aampvDw8P///7GHRIEAAAACdFJOUwAAdpPNOAAAAAFiS0dEAIgFHUgAAAAHdElNRQfpBxkQKSrhddGiAAAAUElEQVRIx+3OsQkAIAxE0aygI5wb6P67KYoKCiYWFsJ9QqpHiMifOUPABQ6RmJiYmJiYmPgBxkzBVaQydR2wH1LHQBcabkd17LE+umOYkj/LlESl/7db8D0AAAAASUVORK5CYII="></td>
        <td align="center">0
(0.0%)</td>
      </tr>
      <tr>
        <td align="left">semester
[numeric]</td>
        <td align="left" style="padding:8;vertical-align:middle"><table style="border-collapse:collapse;border:none;margin:0"><tr style="background-color:transparent"><td style="padding:0;margin:0;border:0" align="left">Mean (sd) : 4.5 (2.3)</td></tr><tr style="background-color:transparent"><td style="padding:0;margin:0;border:0" align="left">min &le; med &le; max:</td></tr><tr style="background-color:transparent"><td style="padding:0;margin:0;border:0" align="left">1 &le; 5 &le; 8</td></tr><tr style="background-color:transparent"><td style="padding:0;margin:0;border:0" align="left">IQR (CV) : 5 (0.5)</td></tr></table></td>
        <td align="left" style="padding:0;vertical-align:middle"><table style="border-collapse:collapse;border:none;margin:0"><tr style="background-color:transparent"><td style="padding:0 2px 0 7px;margin:0;border:0" align="right">1</td><td style="padding:0 2px;border:0;" align="left">:</td><td style="padding:0 4px 0 6px;margin:0;border:0" align="right">10151</td><td style="padding:0;border:0" align="left">(</td><td style="padding:0 2px;margin:0;border:0" align="right">12.7%</td><td style="padding:0 4px 0 0;border:0" align="left">)</td></tr><tr style="background-color:transparent"><td style="padding:0 2px 0 7px;margin:0;border:0" align="right">2</td><td style="padding:0 2px;border:0;" align="left">:</td><td style="padding:0 4px 0 6px;margin:0;border:0" align="right">10000</td><td style="padding:0;border:0" align="left">(</td><td style="padding:0 2px;margin:0;border:0" align="right">12.5%</td><td style="padding:0 4px 0 0;border:0" align="left">)</td></tr><tr style="background-color:transparent"><td style="padding:0 2px 0 7px;margin:0;border:0" align="right">3</td><td style="padding:0 2px;border:0;" align="left">:</td><td style="padding:0 4px 0 6px;margin:0;border:0" align="right">9894</td><td style="padding:0;border:0" align="left">(</td><td style="padding:0 2px;margin:0;border:0" align="right">12.4%</td><td style="padding:0 4px 0 0;border:0" align="left">)</td></tr><tr style="background-color:transparent"><td style="padding:0 2px 0 7px;margin:0;border:0" align="right">4</td><td style="padding:0 2px;border:0;" align="left">:</td><td style="padding:0 4px 0 6px;margin:0;border:0" align="right">9868</td><td style="padding:0;border:0" align="left">(</td><td style="padding:0 2px;margin:0;border:0" align="right">12.3%</td><td style="padding:0 4px 0 0;border:0" align="left">)</td></tr><tr style="background-color:transparent"><td style="padding:0 2px 0 7px;margin:0;border:0" align="right">5</td><td style="padding:0 2px;border:0;" align="left">:</td><td style="padding:0 4px 0 6px;margin:0;border:0" align="right">10026</td><td style="padding:0;border:0" align="left">(</td><td style="padding:0 2px;margin:0;border:0" align="right">12.5%</td><td style="padding:0 4px 0 0;border:0" align="left">)</td></tr><tr style="background-color:transparent"><td style="padding:0 2px 0 7px;margin:0;border:0" align="right">6</td><td style="padding:0 2px;border:0;" align="left">:</td><td style="padding:0 4px 0 6px;margin:0;border:0" align="right">9978</td><td style="padding:0;border:0" align="left">(</td><td style="padding:0 2px;margin:0;border:0" align="right">12.5%</td><td style="padding:0 4px 0 0;border:0" align="left">)</td></tr><tr style="background-color:transparent"><td style="padding:0 2px 0 7px;margin:0;border:0" align="right">7</td><td style="padding:0 2px;border:0;" align="left">:</td><td style="padding:0 4px 0 6px;margin:0;border:0" align="right">10180</td><td style="padding:0;border:0" align="left">(</td><td style="padding:0 2px;margin:0;border:0" align="right">12.7%</td><td style="padding:0 4px 0 0;border:0" align="left">)</td></tr><tr style="background-color:transparent"><td style="padding:0 2px 0 7px;margin:0;border:0" align="right">8</td><td style="padding:0 2px;border:0;" align="left">:</td><td style="padding:0 4px 0 6px;margin:0;border:0" align="right">9903</td><td style="padding:0;border:0" align="left">(</td><td style="padding:0 2px;margin:0;border:0" align="right">12.4%</td><td style="padding:0 4px 0 0;border:0" align="left">)</td></tr></table></td>
        <td align="left" style="vertical-align:middle;padding:0;background-color:transparent;"><img style="border:none;background-color:transparent;padding:0;max-width:max-content;" src="data:image/png;base64, iVBORw0KGgoAAAANSUhEUgAAABcAAABuBAMAAAA+KZWaAAAAIGNIUk0AAHomAACAhAAA+gAAAIDoAAB1MAAA6mAAADqYAAAXcJy6UTwAAAAPUExURf////3+/aampvDw8P///7GHRIEAAAACdFJOUwAAdpPNOAAAAAFiS0dEAIgFHUgAAAAHdElNRQfpBxkQKSrhddGiAAAALUlEQVQ4y2NgIA8ogYAClKNsDAT05qC4QBAEBLBxRh066tBRh446dEAdSioAAKgYXl8XfapBAAAAAElFTkSuQmCC"></td>
        <td align="center">0
(0.0%)</td>
      </tr>
      <tr>
        <td align="left">stress_level
[numeric]</td>
        <td align="left" style="padding:8;vertical-align:middle"><table style="border-collapse:collapse;border:none;margin:0"><tr style="background-color:transparent"><td style="padding:0;margin:0;border:0" align="left">Mean (sd) : 5 (2)</td></tr><tr style="background-color:transparent"><td style="padding:0;margin:0;border:0" align="left">min &le; med &le; max:</td></tr><tr style="background-color:transparent"><td style="padding:0;margin:0;border:0" align="left">1 &le; 5 &le; 10</td></tr><tr style="background-color:transparent"><td style="padding:0;margin:0;border:0" align="left">IQR (CV) : 2.8 (0.4)</td></tr></table></td>
        <td align="left" style="vertical-align:middle">91 distinct values</td>
        <td align="left" style="vertical-align:middle;padding:0;background-color:transparent;"><img style="border:none;background-color:transparent;padding:0;max-width:max-content;" src="data:image/png;base64, iVBORw0KGgoAAAANSUhEUgAAAFgAAABABAMAAABsPq3xAAAAIGNIUk0AAHomAACAhAAA+gAAAIDoAAB1MAAA6mAAADqYAAAXcJy6UTwAAAAPUExURf////3+/aampvDw8P///7GHRIEAAAACdFJOUwAAdpPNOAAAAAFiS0dEAIgFHUgAAAAHdElNRQfpBxkQKSrhddGiAAAAoklEQVRIx+XV0Q2AIAwEUFbQDSwb0P13k6aoIESOGBOrx5++NHIm4JzNTEVmipnqtDEHDg/g+BEDWCgHogXHzGZw6gLEiUZc9XGFPX8PH8UheKfj+NT0NT7N/hem7Jd0sc9owkXTPVzMfhfWfYBYnw1gogEsbxo4a7qPs9lvw9IFjHXdx/sNimC/3XO2sG4RxDobx/HohrEcKTCWZRgTFGczKz8kGtsWVT5gAAAAAElFTkSuQmCC"></td>
        <td align="center">0
(0.0%)</td>
      </tr>
      <tr>
        <td align="left">dropout_risk
[character]</td>
        <td align="left" style="padding:8;vertical-align:middle"><table style="border-collapse:collapse;border:none;margin:0"><tr style="background-color:transparent"><td style="padding:0;margin:0;border:0" align="left">1. No</td></tr><tr style="background-color:transparent"><td style="padding:0;margin:0;border:0" align="left">2. Yes</td></tr></table></td>
        <td align="left" style="padding:0;vertical-align:middle"><table style="border-collapse:collapse;border:none;margin:0"><tr style="background-color:transparent"><td style="padding:0 5px 0 7px;margin:0;border:0" align="right">78418</td><td style="padding:0 2px 0 0;border:0;" align="left">(</td><td style="padding:0;border:0" align="right">98.0%</td><td style="padding:0 4px 0 2px;border:0" align="left">)</td></tr><tr style="background-color:transparent"><td style="padding:0 5px 0 7px;margin:0;border:0" align="right">1582</td><td style="padding:0 2px 0 0;border:0;" align="left">(</td><td style="padding:0;border:0" align="right">2.0%</td><td style="padding:0 4px 0 2px;border:0" align="left">)</td></tr></table></td>
        <td align="left" style="vertical-align:middle;padding:0;background-color:transparent;"><img style="border:none;background-color:transparent;padding:0;max-width:max-content;" src="data:image/png;base64, iVBORw0KGgoAAAANSUhEUgAAAF0AAAAiBAMAAADPK8jkAAAAIGNIUk0AAHomAACAhAAA+gAAAIDoAAB1MAAA6mAAADqYAAAXcJy6UTwAAAAPUExURf////3+/aampvDw8P///7GHRIEAAAACdFJOUwAAdpPNOAAAAAFiS0dEAIgFHUgAAAAHdElNRQfpBxkQKSrhddGiAAAALklEQVQ4y2NgGPpAiUigAFWvbEwcGFU/NNWTmh4EiQQCZKpXGlU/qp4C9UMZAACORoINus6+awAAAABJRU5ErkJggg=="></td>
        <td align="center">0
(0.0%)</td>
      </tr>
      <tr>
        <td align="left">social_activity
[numeric]</td>
        <td align="left" style="padding:8;vertical-align:middle"><table style="border-collapse:collapse;border:none;margin:0"><tr style="background-color:transparent"><td style="padding:0;margin:0;border:0" align="left">Mean (sd) : 2.5 (1.7)</td></tr><tr style="background-color:transparent"><td style="padding:0;margin:0;border:0" align="left">min &le; med &le; max:</td></tr><tr style="background-color:transparent"><td style="padding:0;margin:0;border:0" align="left">0 &le; 2 &le; 5</td></tr><tr style="background-color:transparent"><td style="padding:0;margin:0;border:0" align="left">IQR (CV) : 3 (0.7)</td></tr></table></td>
        <td align="left" style="padding:0;vertical-align:middle"><table style="border-collapse:collapse;border:none;margin:0"><tr style="background-color:transparent"><td style="padding:0 2px 0 7px;margin:0;border:0" align="right">0</td><td style="padding:0 2px;border:0;" align="left">:</td><td style="padding:0 4px 0 6px;margin:0;border:0" align="right">13202</td><td style="padding:0;border:0" align="left">(</td><td style="padding:0 2px;margin:0;border:0" align="right">16.5%</td><td style="padding:0 4px 0 0;border:0" align="left">)</td></tr><tr style="background-color:transparent"><td style="padding:0 2px 0 7px;margin:0;border:0" align="right">1</td><td style="padding:0 2px;border:0;" align="left">:</td><td style="padding:0 4px 0 6px;margin:0;border:0" align="right">13373</td><td style="padding:0;border:0" align="left">(</td><td style="padding:0 2px;margin:0;border:0" align="right">16.7%</td><td style="padding:0 4px 0 0;border:0" align="left">)</td></tr><tr style="background-color:transparent"><td style="padding:0 2px 0 7px;margin:0;border:0" align="right">2</td><td style="padding:0 2px;border:0;" align="left">:</td><td style="padding:0 4px 0 6px;margin:0;border:0" align="right">13511</td><td style="padding:0;border:0" align="left">(</td><td style="padding:0 2px;margin:0;border:0" align="right">16.9%</td><td style="padding:0 4px 0 0;border:0" align="left">)</td></tr><tr style="background-color:transparent"><td style="padding:0 2px 0 7px;margin:0;border:0" align="right">3</td><td style="padding:0 2px;border:0;" align="left">:</td><td style="padding:0 4px 0 6px;margin:0;border:0" align="right">13356</td><td style="padding:0;border:0" align="left">(</td><td style="padding:0 2px;margin:0;border:0" align="right">16.7%</td><td style="padding:0 4px 0 0;border:0" align="left">)</td></tr><tr style="background-color:transparent"><td style="padding:0 2px 0 7px;margin:0;border:0" align="right">4</td><td style="padding:0 2px;border:0;" align="left">:</td><td style="padding:0 4px 0 6px;margin:0;border:0" align="right">13235</td><td style="padding:0;border:0" align="left">(</td><td style="padding:0 2px;margin:0;border:0" align="right">16.5%</td><td style="padding:0 4px 0 0;border:0" align="left">)</td></tr><tr style="background-color:transparent"><td style="padding:0 2px 0 7px;margin:0;border:0" align="right">5</td><td style="padding:0 2px;border:0;" align="left">:</td><td style="padding:0 4px 0 6px;margin:0;border:0" align="right">13323</td><td style="padding:0;border:0" align="left">(</td><td style="padding:0 2px;margin:0;border:0" align="right">16.7%</td><td style="padding:0 4px 0 0;border:0" align="left">)</td></tr></table></td>
        <td align="left" style="vertical-align:middle;padding:0;background-color:transparent;"><img style="border:none;background-color:transparent;padding:0;max-width:max-content;" src="data:image/png;base64, iVBORw0KGgoAAAANSUhEUgAAABsAAABUBAMAAACB9FHfAAAAIGNIUk0AAHomAACAhAAA+gAAAIDoAAB1MAAA6mAAADqYAAAXcJy6UTwAAAAPUExURf////3+/aampvDw8P///7GHRIEAAAACdFJOUwAAdpPNOAAAAAFiS0dEAIgFHUgAAAAHdElNRQfpBxkQKSrhddGiAAAANUlEQVQ4y2NgoAwoQYAAlKtsDAJGA81Fc5UgBODgDh8vKKAYZTzQXDRXjZRYGGg3D3svkAsAQ31dACWPShMAAAAASUVORK5CYII="></td>
        <td align="center">0
(0.0%)</td>
      </tr>
      <tr>
        <td align="left">screen_time
[numeric]</td>
        <td align="left" style="padding:8;vertical-align:middle"><table style="border-collapse:collapse;border:none;margin:0"><tr style="background-color:transparent"><td style="padding:0;margin:0;border:0" align="left">Mean (sd) : 9.7 (2.8)</td></tr><tr style="background-color:transparent"><td style="padding:0;margin:0;border:0" align="left">min &le; med &le; max:</td></tr><tr style="background-color:transparent"><td style="padding:0;margin:0;border:0" align="left">0.3 &le; 9.7 &le; 21</td></tr><tr style="background-color:transparent"><td style="padding:0;margin:0;border:0" align="left">IQR (CV) : 3.8 (0.3)</td></tr></table></td>
        <td align="left" style="vertical-align:middle">198 distinct values</td>
        <td align="left" style="vertical-align:middle;padding:0;background-color:transparent;"><img style="border:none;background-color:transparent;padding:0;max-width:max-content;" src="data:image/png;base64, iVBORw0KGgoAAAANSUhEUgAAAFgAAABABAMAAABsPq3xAAAAIGNIUk0AAHomAACAhAAA+gAAAIDoAAB1MAAA6mAAADqYAAAXcJy6UTwAAAAPUExURf////3+/aampvDw8P///7GHRIEAAAACdFJOUwAAdpPNOAAAAAFiS0dEAIgFHUgAAAAHdElNRQfpBxkQKSrhddGiAAAAlklEQVRIx+3VYQqAIAwFYK9QN+h5g+3+d4vK0m1YChJJvt8fIk7enOszkwqwTDYZ7PkjGCjEMzx7KsX8C2wf7wYztcYzUIGZBn4V6z4weJvfifkRMw38Nladfo9V82q8D7sU72bgDBZjecLibImBChxM9zhZWik+9rvGyUIUmBvg6yIRx42m8dW9JxblaXD4IAGjKK7PrLuF394rMdndAAAAAElFTkSuQmCC"></td>
        <td align="center">0
(0.0%)</td>
      </tr>
      <tr>
        <td align="left">study_environment
[character]</td>
        <td align="left" style="padding:8;vertical-align:middle"><table style="border-collapse:collapse;border:none;margin:0"><tr style="background-color:transparent"><td style="padding:0;margin:0;border:0" align="left">1. Cafe</td></tr><tr style="background-color:transparent"><td style="padding:0;margin:0;border:0" align="left">2. Co-Learning Group</td></tr><tr style="background-color:transparent"><td style="padding:0;margin:0;border:0" align="left">3. Dorm</td></tr><tr style="background-color:transparent"><td style="padding:0;margin:0;border:0" align="left">4. Library</td></tr><tr style="background-color:transparent"><td style="padding:0;margin:0;border:0" align="left">5. Quiet Room</td></tr></table></td>
        <td align="left" style="padding:0;vertical-align:middle"><table style="border-collapse:collapse;border:none;margin:0"><tr style="background-color:transparent"><td style="padding:0 5px 0 7px;margin:0;border:0" align="right">16038</td><td style="padding:0 2px 0 0;border:0;" align="left">(</td><td style="padding:0;border:0" align="right">20.0%</td><td style="padding:0 4px 0 2px;border:0" align="left">)</td></tr><tr style="background-color:transparent"><td style="padding:0 5px 0 7px;margin:0;border:0" align="right">15949</td><td style="padding:0 2px 0 0;border:0;" align="left">(</td><td style="padding:0;border:0" align="right">19.9%</td><td style="padding:0 4px 0 2px;border:0" align="left">)</td></tr><tr style="background-color:transparent"><td style="padding:0 5px 0 7px;margin:0;border:0" align="right">16119</td><td style="padding:0 2px 0 0;border:0;" align="left">(</td><td style="padding:0;border:0" align="right">20.1%</td><td style="padding:0 4px 0 2px;border:0" align="left">)</td></tr><tr style="background-color:transparent"><td style="padding:0 5px 0 7px;margin:0;border:0" align="right">15903</td><td style="padding:0 2px 0 0;border:0;" align="left">(</td><td style="padding:0;border:0" align="right">19.9%</td><td style="padding:0 4px 0 2px;border:0" align="left">)</td></tr><tr style="background-color:transparent"><td style="padding:0 5px 0 7px;margin:0;border:0" align="right">15991</td><td style="padding:0 2px 0 0;border:0;" align="left">(</td><td style="padding:0;border:0" align="right">20.0%</td><td style="padding:0 4px 0 2px;border:0" align="left">)</td></tr></table></td>
        <td align="left" style="vertical-align:middle;padding:0;background-color:transparent;"><img style="border:none;background-color:transparent;padding:0;max-width:max-content;" src="data:image/png;base64, iVBORw0KGgoAAAANSUhEUgAAAB0AAABIBAMAAAD4/uN4AAAAIGNIUk0AAHomAACAhAAA+gAAAIDoAAB1MAAA6mAAADqYAAAXcJy6UTwAAAAPUExURf////3+/aampvDw8P///7GHRIEAAAACdFJOUwAAdpPNOAAAAAFiS0dEAIgFHUgAAAAHdElNRQfpBxkQKSrhddGiAAAAK0lEQVQ4y2NgoBwoQYEClK9sDAGDlY/uXkEoEBj1z6Dgj/pncLmfkH8oAQB3/mERSWnwhgAAAABJRU5ErkJggg=="></td>
        <td align="center">0
(0.0%)</td>
      </tr>
      <tr>
        <td align="left">access_to_tutoring
[character]</td>
        <td align="left" style="padding:8;vertical-align:middle"><table style="border-collapse:collapse;border:none;margin:0"><tr style="background-color:transparent"><td style="padding:0;margin:0;border:0" align="left">1. No</td></tr><tr style="background-color:transparent"><td style="padding:0;margin:0;border:0" align="left">2. Yes</td></tr></table></td>
        <td align="left" style="padding:0;vertical-align:middle"><table style="border-collapse:collapse;border:none;margin:0"><tr style="background-color:transparent"><td style="padding:0 5px 0 7px;margin:0;border:0" align="right">40039</td><td style="padding:0 2px 0 0;border:0;" align="left">(</td><td style="padding:0;border:0" align="right">50.0%</td><td style="padding:0 4px 0 2px;border:0" align="left">)</td></tr><tr style="background-color:transparent"><td style="padding:0 5px 0 7px;margin:0;border:0" align="right">39961</td><td style="padding:0 2px 0 0;border:0;" align="left">(</td><td style="padding:0;border:0" align="right">50.0%</td><td style="padding:0 4px 0 2px;border:0" align="left">)</td></tr></table></td>
        <td align="left" style="vertical-align:middle;padding:0;background-color:transparent;"><img style="border:none;background-color:transparent;padding:0;max-width:max-content;" src="data:image/png;base64, iVBORw0KGgoAAAANSUhEUgAAADYAAAAiBAMAAADmLDdjAAAAIGNIUk0AAHomAACAhAAA+gAAAIDoAAB1MAAA6mAAADqYAAAXcJy6UTwAAAAPUExURf////3+/aampvDw8P///7GHRIEAAAACdFJOUwAAdpPNOAAAAAFiS0dEAIgFHUgAAAAHdElNRQfpBxkQKSrhddGiAAAAK0lEQVQoz2NgoD9QwgagcsrGmMBoVA5vmAliA0TIYTNSEY9bRuXwhxk9AQBWnl+fHtMqtQAAAABJRU5ErkJggg=="></td>
        <td align="center">0
(0.0%)</td>
      </tr>
      <tr>
        <td align="left">family_income_range
[character]</td>
        <td align="left" style="padding:8;vertical-align:middle"><table style="border-collapse:collapse;border:none;margin:0"><tr style="background-color:transparent"><td style="padding:0;margin:0;border:0" align="left">1. High</td></tr><tr style="background-color:transparent"><td style="padding:0;margin:0;border:0" align="left">2. Low</td></tr><tr style="background-color:transparent"><td style="padding:0;margin:0;border:0" align="left">3. Medium</td></tr></table></td>
        <td align="left" style="padding:0;vertical-align:middle"><table style="border-collapse:collapse;border:none;margin:0"><tr style="background-color:transparent"><td style="padding:0 5px 0 7px;margin:0;border:0" align="right">26653</td><td style="padding:0 2px 0 0;border:0;" align="left">(</td><td style="padding:0;border:0" align="right">33.3%</td><td style="padding:0 4px 0 2px;border:0" align="left">)</td></tr><tr style="background-color:transparent"><td style="padding:0 5px 0 7px;margin:0;border:0" align="right">26720</td><td style="padding:0 2px 0 0;border:0;" align="left">(</td><td style="padding:0;border:0" align="right">33.4%</td><td style="padding:0 4px 0 2px;border:0" align="left">)</td></tr><tr style="background-color:transparent"><td style="padding:0 5px 0 7px;margin:0;border:0" align="right">26627</td><td style="padding:0 2px 0 0;border:0;" align="left">(</td><td style="padding:0;border:0" align="right">33.3%</td><td style="padding:0 4px 0 2px;border:0" align="left">)</td></tr></table></td>
        <td align="left" style="vertical-align:middle;padding:0;background-color:transparent;"><img style="border:none;background-color:transparent;padding:0;max-width:max-content;" src="data:image/png;base64, iVBORw0KGgoAAAANSUhEUgAAACgAAAAuBAMAAACoiUZDAAAAIGNIUk0AAHomAACAhAAA+gAAAIDoAAB1MAAA6mAAADqYAAAXcJy6UTwAAAAPUExURf////3+/aampvDw8P///7GHRIEAAAACdFJOUwAAdpPNOAAAAAFiS0dEAIgFHUgAAAAHdElNRQfpBxkQKSrhddGiAAAAJklEQVQoz2NgoA1QQgFQQWVjJGA0HASxelMQBYwGyGiAoHuT2gAArJ1esyDGthUAAAAASUVORK5CYII="></td>
        <td align="center">0
(0.0%)</td>
      </tr>
      <tr>
        <td align="left">parental_support_level
[numeric]</td>
        <td align="left" style="padding:8;vertical-align:middle"><table style="border-collapse:collapse;border:none;margin:0"><tr style="background-color:transparent"><td style="padding:0;margin:0;border:0" align="left">Mean (sd) : 5.5 (2.9)</td></tr><tr style="background-color:transparent"><td style="padding:0;margin:0;border:0" align="left">min &le; med &le; max:</td></tr><tr style="background-color:transparent"><td style="padding:0;margin:0;border:0" align="left">1 &le; 5 &le; 10</td></tr><tr style="background-color:transparent"><td style="padding:0;margin:0;border:0" align="left">IQR (CV) : 5 (0.5)</td></tr></table></td>
        <td align="left" style="padding:0;vertical-align:middle"><table style="border-collapse:collapse;border:none;margin:0"><tr style="background-color:transparent"><td style="padding:0 2px 0 7px;margin:0;border:0" align="right">1</td><td style="padding:0 2px;border:0;" align="left">:</td><td style="padding:0 4px 0 6px;margin:0;border:0" align="right">8153</td><td style="padding:0;border:0" align="left">(</td><td style="padding:0 2px;margin:0;border:0" align="right">10.2%</td><td style="padding:0 4px 0 0;border:0" align="left">)</td></tr><tr style="background-color:transparent"><td style="padding:0 2px 0 7px;margin:0;border:0" align="right">2</td><td style="padding:0 2px;border:0;" align="left">:</td><td style="padding:0 4px 0 6px;margin:0;border:0" align="right">8067</td><td style="padding:0;border:0" align="left">(</td><td style="padding:0 2px;margin:0;border:0" align="right">10.1%</td><td style="padding:0 4px 0 0;border:0" align="left">)</td></tr><tr style="background-color:transparent"><td style="padding:0 2px 0 7px;margin:0;border:0" align="right">3</td><td style="padding:0 2px;border:0;" align="left">:</td><td style="padding:0 4px 0 6px;margin:0;border:0" align="right">7945</td><td style="padding:0;border:0" align="left">(</td><td style="padding:0 2px;margin:0;border:0" align="right">9.9%</td><td style="padding:0 4px 0 0;border:0" align="left">)</td></tr><tr style="background-color:transparent"><td style="padding:0 2px 0 7px;margin:0;border:0" align="right">4</td><td style="padding:0 2px;border:0;" align="left">:</td><td style="padding:0 4px 0 6px;margin:0;border:0" align="right">7980</td><td style="padding:0;border:0" align="left">(</td><td style="padding:0 2px;margin:0;border:0" align="right">10.0%</td><td style="padding:0 4px 0 0;border:0" align="left">)</td></tr><tr style="background-color:transparent"><td style="padding:0 2px 0 7px;margin:0;border:0" align="right">5</td><td style="padding:0 2px;border:0;" align="left">:</td><td style="padding:0 4px 0 6px;margin:0;border:0" align="right">8045</td><td style="padding:0;border:0" align="left">(</td><td style="padding:0 2px;margin:0;border:0" align="right">10.1%</td><td style="padding:0 4px 0 0;border:0" align="left">)</td></tr><tr style="background-color:transparent"><td style="padding:0 2px 0 7px;margin:0;border:0" align="right">6</td><td style="padding:0 2px;border:0;" align="left">:</td><td style="padding:0 4px 0 6px;margin:0;border:0" align="right">8164</td><td style="padding:0;border:0" align="left">(</td><td style="padding:0 2px;margin:0;border:0" align="right">10.2%</td><td style="padding:0 4px 0 0;border:0" align="left">)</td></tr><tr style="background-color:transparent"><td style="padding:0 2px 0 7px;margin:0;border:0" align="right">7</td><td style="padding:0 2px;border:0;" align="left">:</td><td style="padding:0 4px 0 6px;margin:0;border:0" align="right">7869</td><td style="padding:0;border:0" align="left">(</td><td style="padding:0 2px;margin:0;border:0" align="right">9.8%</td><td style="padding:0 4px 0 0;border:0" align="left">)</td></tr><tr style="background-color:transparent"><td style="padding:0 2px 0 7px;margin:0;border:0" align="right">8</td><td style="padding:0 2px;border:0;" align="left">:</td><td style="padding:0 4px 0 6px;margin:0;border:0" align="right">7863</td><td style="padding:0;border:0" align="left">(</td><td style="padding:0 2px;margin:0;border:0" align="right">9.8%</td><td style="padding:0 4px 0 0;border:0" align="left">)</td></tr><tr style="background-color:transparent"><td style="padding:0 2px 0 7px;margin:0;border:0" align="right">9</td><td style="padding:0 2px;border:0;" align="left">:</td><td style="padding:0 4px 0 6px;margin:0;border:0" align="right">8023</td><td style="padding:0;border:0" align="left">(</td><td style="padding:0 2px;margin:0;border:0" align="right">10.0%</td><td style="padding:0 4px 0 0;border:0" align="left">)</td></tr><tr style="background-color:transparent"><td style="padding:0 2px 0 7px;margin:0;border:0" align="right">10</td><td style="padding:0 2px;border:0;" align="left">:</td><td style="padding:0 4px 0 6px;margin:0;border:0" align="right">7891</td><td style="padding:0;border:0" align="left">(</td><td style="padding:0 2px;margin:0;border:0" align="right">9.9%</td><td style="padding:0 4px 0 0;border:0" align="left">)</td></tr></table></td>
        <td align="left" style="vertical-align:middle;padding:0;background-color:transparent;"><img style="border:none;background-color:transparent;padding:0;max-width:max-content;" src="data:image/png;base64, iVBORw0KGgoAAAANSUhEUgAAABUAAACIBAMAAAD6wb04AAAAIGNIUk0AAHomAACAhAAA+gAAAIDoAAB1MAAA6mAAADqYAAAXcJy6UTwAAAAPUExURf////3+/aampvDw8P///7GHRIEAAAACdFJOUwAAdpPNOAAAAAFiS0dEAIgFHUgAAAAHdElNRQfpBxkQKSrhddGiAAAAL0lEQVQ4y2NgIB0oAYEClK1sbGxMLzayvYJAIICFPeq2UbeNum3UbaNuo53bSAEATO1gYSlHQAoAAAAASUVORK5CYII="></td>
        <td align="center">0
(0.0%)</td>
      </tr>
      <tr>
        <td align="left">motivation_level
[numeric]</td>
        <td align="left" style="padding:8;vertical-align:middle"><table style="border-collapse:collapse;border:none;margin:0"><tr style="background-color:transparent"><td style="padding:0;margin:0;border:0" align="left">Mean (sd) : 5.5 (2.9)</td></tr><tr style="background-color:transparent"><td style="padding:0;margin:0;border:0" align="left">min &le; med &le; max:</td></tr><tr style="background-color:transparent"><td style="padding:0;margin:0;border:0" align="left">1 &le; 5 &le; 10</td></tr><tr style="background-color:transparent"><td style="padding:0;margin:0;border:0" align="left">IQR (CV) : 5 (0.5)</td></tr></table></td>
        <td align="left" style="padding:0;vertical-align:middle"><table style="border-collapse:collapse;border:none;margin:0"><tr style="background-color:transparent"><td style="padding:0 2px 0 7px;margin:0;border:0" align="right">1</td><td style="padding:0 2px;border:0;" align="left">:</td><td style="padding:0 4px 0 6px;margin:0;border:0" align="right">8022</td><td style="padding:0;border:0" align="left">(</td><td style="padding:0 2px;margin:0;border:0" align="right">10.0%</td><td style="padding:0 4px 0 0;border:0" align="left">)</td></tr><tr style="background-color:transparent"><td style="padding:0 2px 0 7px;margin:0;border:0" align="right">2</td><td style="padding:0 2px;border:0;" align="left">:</td><td style="padding:0 4px 0 6px;margin:0;border:0" align="right">8038</td><td style="padding:0;border:0" align="left">(</td><td style="padding:0 2px;margin:0;border:0" align="right">10.0%</td><td style="padding:0 4px 0 0;border:0" align="left">)</td></tr><tr style="background-color:transparent"><td style="padding:0 2px 0 7px;margin:0;border:0" align="right">3</td><td style="padding:0 2px;border:0;" align="left">:</td><td style="padding:0 4px 0 6px;margin:0;border:0" align="right">8075</td><td style="padding:0;border:0" align="left">(</td><td style="padding:0 2px;margin:0;border:0" align="right">10.1%</td><td style="padding:0 4px 0 0;border:0" align="left">)</td></tr><tr style="background-color:transparent"><td style="padding:0 2px 0 7px;margin:0;border:0" align="right">4</td><td style="padding:0 2px;border:0;" align="left">:</td><td style="padding:0 4px 0 6px;margin:0;border:0" align="right">7888</td><td style="padding:0;border:0" align="left">(</td><td style="padding:0 2px;margin:0;border:0" align="right">9.9%</td><td style="padding:0 4px 0 0;border:0" align="left">)</td></tr><tr style="background-color:transparent"><td style="padding:0 2px 0 7px;margin:0;border:0" align="right">5</td><td style="padding:0 2px;border:0;" align="left">:</td><td style="padding:0 4px 0 6px;margin:0;border:0" align="right">8013</td><td style="padding:0;border:0" align="left">(</td><td style="padding:0 2px;margin:0;border:0" align="right">10.0%</td><td style="padding:0 4px 0 0;border:0" align="left">)</td></tr><tr style="background-color:transparent"><td style="padding:0 2px 0 7px;margin:0;border:0" align="right">6</td><td style="padding:0 2px;border:0;" align="left">:</td><td style="padding:0 4px 0 6px;margin:0;border:0" align="right">8102</td><td style="padding:0;border:0" align="left">(</td><td style="padding:0 2px;margin:0;border:0" align="right">10.1%</td><td style="padding:0 4px 0 0;border:0" align="left">)</td></tr><tr style="background-color:transparent"><td style="padding:0 2px 0 7px;margin:0;border:0" align="right">7</td><td style="padding:0 2px;border:0;" align="left">:</td><td style="padding:0 4px 0 6px;margin:0;border:0" align="right">8064</td><td style="padding:0;border:0" align="left">(</td><td style="padding:0 2px;margin:0;border:0" align="right">10.1%</td><td style="padding:0 4px 0 0;border:0" align="left">)</td></tr><tr style="background-color:transparent"><td style="padding:0 2px 0 7px;margin:0;border:0" align="right">8</td><td style="padding:0 2px;border:0;" align="left">:</td><td style="padding:0 4px 0 6px;margin:0;border:0" align="right">7955</td><td style="padding:0;border:0" align="left">(</td><td style="padding:0 2px;margin:0;border:0" align="right">9.9%</td><td style="padding:0 4px 0 0;border:0" align="left">)</td></tr><tr style="background-color:transparent"><td style="padding:0 2px 0 7px;margin:0;border:0" align="right">9</td><td style="padding:0 2px;border:0;" align="left">:</td><td style="padding:0 4px 0 6px;margin:0;border:0" align="right">7988</td><td style="padding:0;border:0" align="left">(</td><td style="padding:0 2px;margin:0;border:0" align="right">10.0%</td><td style="padding:0 4px 0 0;border:0" align="left">)</td></tr><tr style="background-color:transparent"><td style="padding:0 2px 0 7px;margin:0;border:0" align="right">10</td><td style="padding:0 2px;border:0;" align="left">:</td><td style="padding:0 4px 0 6px;margin:0;border:0" align="right">7855</td><td style="padding:0;border:0" align="left">(</td><td style="padding:0 2px;margin:0;border:0" align="right">9.8%</td><td style="padding:0 4px 0 0;border:0" align="left">)</td></tr></table></td>
        <td align="left" style="vertical-align:middle;padding:0;background-color:transparent;"><img style="border:none;background-color:transparent;padding:0;max-width:max-content;" src="data:image/png;base64, iVBORw0KGgoAAAANSUhEUgAAABUAAACIBAMAAAD6wb04AAAAIGNIUk0AAHomAACAhAAA+gAAAIDoAAB1MAAA6mAAADqYAAAXcJy6UTwAAAAPUExURf////3+/aampvDw8P///7GHRIEAAAACdFJOUwAAdpPNOAAAAAFiS0dEAIgFHUgAAAAHdElNRQfpBxkQKSuWcuE0AAAAL0lEQVQ4y2NgIB0oAYEClK1sbGxMLzayvYJAIICFPeq2UbeNum3UbaNuo53bSAEATO1gYSlHQAoAAAAASUVORK5CYII="></td>
        <td align="center">0
(0.0%)</td>
      </tr>
      <tr>
        <td align="left">exam_anxiety_score
[numeric]</td>
        <td align="left" style="padding:8;vertical-align:middle"><table style="border-collapse:collapse;border:none;margin:0"><tr style="background-color:transparent"><td style="padding:0;margin:0;border:0" align="left">Mean (sd) : 8.5 (1.8)</td></tr><tr style="background-color:transparent"><td style="padding:0;margin:0;border:0" align="left">min &le; med &le; max:</td></tr><tr style="background-color:transparent"><td style="padding:0;margin:0;border:0" align="left">5 &le; 10 &le; 10</td></tr><tr style="background-color:transparent"><td style="padding:0;margin:0;border:0" align="left">IQR (CV) : 3 (0.2)</td></tr></table></td>
        <td align="left" style="padding:0;vertical-align:middle"><table style="border-collapse:collapse;border:none;margin:0"><tr style="background-color:transparent"><td style="padding:0 2px 0 7px;margin:0;border:0" align="right">5</td><td style="padding:0 2px;border:0;" align="left">:</td><td style="padding:0 4px 0 6px;margin:0;border:0" align="right">7855</td><td style="padding:0;border:0" align="left">(</td><td style="padding:0 2px;margin:0;border:0" align="right">9.8%</td><td style="padding:0 4px 0 0;border:0" align="left">)</td></tr><tr style="background-color:transparent"><td style="padding:0 2px 0 7px;margin:0;border:0" align="right">6</td><td style="padding:0 2px;border:0;" align="left">:</td><td style="padding:0 4px 0 6px;margin:0;border:0" align="right">7988</td><td style="padding:0;border:0" align="left">(</td><td style="padding:0 2px;margin:0;border:0" align="right">10.0%</td><td style="padding:0 4px 0 0;border:0" align="left">)</td></tr><tr style="background-color:transparent"><td style="padding:0 2px 0 7px;margin:0;border:0" align="right">7</td><td style="padding:0 2px;border:0;" align="left">:</td><td style="padding:0 4px 0 6px;margin:0;border:0" align="right">7955</td><td style="padding:0;border:0" align="left">(</td><td style="padding:0 2px;margin:0;border:0" align="right">9.9%</td><td style="padding:0 4px 0 0;border:0" align="left">)</td></tr><tr style="background-color:transparent"><td style="padding:0 2px 0 7px;margin:0;border:0" align="right">8</td><td style="padding:0 2px;border:0;" align="left">:</td><td style="padding:0 4px 0 6px;margin:0;border:0" align="right">8064</td><td style="padding:0;border:0" align="left">(</td><td style="padding:0 2px;margin:0;border:0" align="right">10.1%</td><td style="padding:0 4px 0 0;border:0" align="left">)</td></tr><tr style="background-color:transparent"><td style="padding:0 2px 0 7px;margin:0;border:0" align="right">9</td><td style="padding:0 2px;border:0;" align="left">:</td><td style="padding:0 4px 0 6px;margin:0;border:0" align="right">8102</td><td style="padding:0;border:0" align="left">(</td><td style="padding:0 2px;margin:0;border:0" align="right">10.1%</td><td style="padding:0 4px 0 0;border:0" align="left">)</td></tr><tr style="background-color:transparent"><td style="padding:0 2px 0 7px;margin:0;border:0" align="right">10</td><td style="padding:0 2px;border:0;" align="left">:</td><td style="padding:0 4px 0 6px;margin:0;border:0" align="right">40036</td><td style="padding:0;border:0" align="left">(</td><td style="padding:0 2px;margin:0;border:0" align="right">50.0%</td><td style="padding:0 4px 0 0;border:0" align="left">)</td></tr></table></td>
        <td align="left" style="vertical-align:middle;padding:0;background-color:transparent;"><img style="border:none;background-color:transparent;padding:0;max-width:max-content;" src="data:image/png;base64, iVBORw0KGgoAAAANSUhEUgAAADYAAABUBAMAAAA7V9m/AAAAIGNIUk0AAHomAACAhAAA+gAAAIDoAAB1MAAA6mAAADqYAAAXcJy6UTwAAAAPUExURf////3+/aampvDw8P///7GHRIEAAAACdFJOUwAAdpPNOAAAAAFiS0dEAIgFHUgAAAAHdElNRQfpBxkQKSuWcuE0AAAAQklEQVRIx2NgoD9QAgJFQTQAlVM2NjYeqXL4wkUQGyBCbjSsR8N6oOVGw3o0rIejHK3CGgMguQUdGI0QOXzhQk8AAHcMoHhDpEqPAAAAAElFTkSuQmCC"></td>
        <td align="center">0
(0.0%)</td>
      </tr>
      <tr>
        <td align="left">learning_style
[character]</td>
        <td align="left" style="padding:8;vertical-align:middle"><table style="border-collapse:collapse;border:none;margin:0"><tr style="background-color:transparent"><td style="padding:0;margin:0;border:0" align="left">1. Auditory</td></tr><tr style="background-color:transparent"><td style="padding:0;margin:0;border:0" align="left">2. Kinesthetic</td></tr><tr style="background-color:transparent"><td style="padding:0;margin:0;border:0" align="left">3. Reading</td></tr><tr style="background-color:transparent"><td style="padding:0;margin:0;border:0" align="left">4. Visual</td></tr></table></td>
        <td align="left" style="padding:0;vertical-align:middle"><table style="border-collapse:collapse;border:none;margin:0"><tr style="background-color:transparent"><td style="padding:0 5px 0 7px;margin:0;border:0" align="right">19802</td><td style="padding:0 2px 0 0;border:0;" align="left">(</td><td style="padding:0;border:0" align="right">24.8%</td><td style="padding:0 4px 0 2px;border:0" align="left">)</td></tr><tr style="background-color:transparent"><td style="padding:0 5px 0 7px;margin:0;border:0" align="right">20143</td><td style="padding:0 2px 0 0;border:0;" align="left">(</td><td style="padding:0;border:0" align="right">25.2%</td><td style="padding:0 4px 0 2px;border:0" align="left">)</td></tr><tr style="background-color:transparent"><td style="padding:0 5px 0 7px;margin:0;border:0" align="right">19997</td><td style="padding:0 2px 0 0;border:0;" align="left">(</td><td style="padding:0;border:0" align="right">25.0%</td><td style="padding:0 4px 0 2px;border:0" align="left">)</td></tr><tr style="background-color:transparent"><td style="padding:0 5px 0 7px;margin:0;border:0" align="right">20058</td><td style="padding:0 2px 0 0;border:0;" align="left">(</td><td style="padding:0;border:0" align="right">25.1%</td><td style="padding:0 4px 0 2px;border:0" align="left">)</td></tr></table></td>
        <td align="left" style="vertical-align:middle;padding:0;background-color:transparent;"><img style="border:none;background-color:transparent;padding:0;max-width:max-content;" src="data:image/png;base64, iVBORw0KGgoAAAANSUhEUgAAACEAAAA6BAMAAADM2y0EAAAAIGNIUk0AAHomAACAhAAA+gAAAIDoAAB1MAAA6mAAADqYAAAXcJy6UTwAAAAPUExURf////3+/aampvDw8P///7GHRIEAAAACdFJOUwAAdpPNOAAAAAFiS0dEAIgFHUgAAAAHdElNRQfpBxkQKSuWcuE0AAAAK0lEQVQ4y2NgoB5QggMFqIiyMQwMVhFMNwvCgQBOkVGfDh5/jfoU2c3UAAB831n1GDoqtAAAAABJRU5ErkJggg=="></td>
        <td align="center">0
(0.0%)</td>
      </tr>
      <tr>
        <td align="left">time_management_score
[numeric]</td>
        <td align="left" style="padding:8;vertical-align:middle"><table style="border-collapse:collapse;border:none;margin:0"><tr style="background-color:transparent"><td style="padding:0;margin:0;border:0" align="left">Mean (sd) : 5.5 (2.6)</td></tr><tr style="background-color:transparent"><td style="padding:0;margin:0;border:0" align="left">min &le; med &le; max:</td></tr><tr style="background-color:transparent"><td style="padding:0;margin:0;border:0" align="left">1 &le; 5.5 &le; 10</td></tr><tr style="background-color:transparent"><td style="padding:0;margin:0;border:0" align="left">IQR (CV) : 4.6 (0.5)</td></tr></table></td>
        <td align="left" style="vertical-align:middle">91 distinct values</td>
        <td align="left" style="vertical-align:middle;padding:0;background-color:transparent;"><img style="border:none;background-color:transparent;padding:0;max-width:max-content;" src="data:image/png;base64, iVBORw0KGgoAAAANSUhEUgAAAFgAAABABAMAAABsPq3xAAAAIGNIUk0AAHomAACAhAAA+gAAAIDoAAB1MAAA6mAAADqYAAAXcJy6UTwAAAAPUExURf////3+/aampvDw8P///7GHRIEAAAACdFJOUwAAdpPNOAAAAAFiS0dEAIgFHUgAAAAHdElNRQfpBxkQKSuWcuE0AAAAa0lEQVRIx+3P0QnAIAwEUFfQDXpukOy/W3sqRT9K7UdLhbuQn+MRSAhrBtjifRrO/m88PHNitmBialvCK7XuMXl2cwPcYjq2oK4eMMfqEBMN9RXmdfdJXOY7DDzAbsLCwsLCwsIvYkwlrJkd+nJpwRQ9UWwAAAAASUVORK5CYII="></td>
        <td align="center">0
(0.0%)</td>
      </tr>
      <tr>
        <td align="left">exam_score
[numeric]</td>
        <td align="left" style="padding:8;vertical-align:middle"><table style="border-collapse:collapse;border:none;margin:0"><tr style="background-color:transparent"><td style="padding:0;margin:0;border:0" align="left">Mean (sd) : 89.1 (11.6)</td></tr><tr style="background-color:transparent"><td style="padding:0;margin:0;border:0" align="left">min &le; med &le; max:</td></tr><tr style="background-color:transparent"><td style="padding:0;margin:0;border:0" align="left">36 &le; 93 &le; 100</td></tr><tr style="background-color:transparent"><td style="padding:0;margin:0;border:0" align="left">IQR (CV) : 18 (0.1)</td></tr></table></td>
        <td align="left" style="vertical-align:middle">65 distinct values</td>
        <td align="left" style="vertical-align:middle;padding:0;background-color:transparent;"><img style="border:none;background-color:transparent;padding:0;max-width:max-content;" src="data:image/png;base64, iVBORw0KGgoAAAANSUhEUgAAAFgAAABABAMAAABsPq3xAAAAIGNIUk0AAHomAACAhAAA+gAAAIDoAAB1MAAA6mAAADqYAAAXcJy6UTwAAAAPUExURf////3+/aampvDw8P///7GHRIEAAAACdFJOUwAAdpPNOAAAAAFiS0dEAIgFHUgAAAAHdElNRQfpBxkQKSuWcuE0AAAAbElEQVRIx+3VsQ3AIAxEUa8Qj2A24PbfDeKICBp8LYmv5ekXCAmRM3eFUzPjMVATJ06cOPF/cP8jeFxQP4z7VfC4ACT2LItdUnhkKTxkjKdsjCcZYF2yEV7kDqs/XxbjPmPwk2XwK3fYqMmZa6H5veIpfKe7AAAAAElFTkSuQmCC"></td>
        <td align="center">0
(0.0%)</td>
      </tr>
    </tbody>
  </table>
</div>
<p>Generated by <a href='https://github.com/dcomtois/summarytools'>summarytools</a> 1.1.4 (<a href='https://www.r-project.org/'>R</a> version 4.5.1)<br/>2025-07-25</p>
</div>
<p>earl</p>
</div>

</div>
<div class="tags">
<div class="taxosfloating_left">
<p>Tags</p>
</div>
<div class="termsfloating_right">
<p>
<a href="/tags/a/b%20testing/">a/b testing</a>
<a href="/tags/feature%20selection/">feature selection</a>
<a href="/tags/lasso%20regression/">lasso regression</a>
<a href="/tags/linear%20regression/">linear regression</a>
<a href="/tags/r/">r</a>
<a href="/tags/student%20gpa/">student gpa</a>
</p>
</div>
<div class="clearit"></div>
</div>
</article>
</div>
</main>
<footer>
© Copyright notice | <a href="https://github.com/dataCobra/hugo-vitae" target="_blank">Vitae</a> theme for <a href="https://gohugo.io" target="_blank">Hugo</a>

</footer><script src="/js/dark-mode.js"></script>

</body>
</html>
